<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		盘古石初赛复盘 | 
	 
	SUPER
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">SUPER</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">观鱼</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">🏷</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">应该分了</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://aaanz.github.io/' class="menu-item-link" target="_blank">
            激情链接--anz
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://blog.stevesensei.work' class="menu-item-link" target="_blank">
            在线视频--stevesensi
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://Charmersix.github.io' class="menu-item-link" target="_blank">
            劲歌热舞--CHARMERsix
          </a>
        </li>
      
    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习笔记
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										AI
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/AI/openpose%E9%83%A8%E7%BD%B2/">
                     
										    Windows下的openpose实战部署操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/03/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/RTSP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/">
                     
										    RTSP协议学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/03/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/wireshark/">
                     
										    威鲨
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										比赛复盘
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/12/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/2022%E9%95%BF%E5%AE%89%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/">
                     
										    2022长安杯个人赛复盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/01/09/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/2023%E9%BE%99%E4%BF%A1%E6%9D%AF%E5%A4%8D%E7%9B%98/">
                     
										    2023龙信杯复盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/03/20/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/misc2022%E5%B9%B4/">
                     
										    2022年misc杂烩
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/03/20/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/misc%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">
                     
										    misc流量分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2025/03/20/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/%E7%9B%98%E5%8F%A4%E7%9F%B3%E5%88%9D%E8%B5%9B%E5%A4%8D%E7%9B%98/">
                     
										    盘古石初赛复盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/06/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/%E7%BE%8E%E4%BA%9A%E6%9D%AF2021%E5%A4%8D%E7%9B%98/">
                     
										    2021美亚杯复盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										车联网安全
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/01/09/%E8%BD%A6%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/%E8%BD%A6%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%AE%9E%E4%B9%A0%EF%BC%9A2024%E5%B9%B412%E6%9C%8831%E6%97%A5%E8%B5%B7%EF%BC%89/">
                     
										    车联网安全学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	盘古石初赛复盘
</h1>

<!-- meta -->
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2025/03/20/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/%E7%9B%98%E5%8F%A4%E7%9F%B3%E5%88%9D%E8%B5%9B%E5%A4%8D%E7%9B%98/" class="leancloud_visitors" data-flag-title="盘古石初赛复盘"></span>
		</span>
	

	<span>SUPER</span>
	<span>2025-03-20 21:16:34</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/比赛复盘/">比赛复盘</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/电子取证/">电子取证</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="盘古石初赛复盘"><a href="#盘古石初赛复盘" class="headerlink" title="盘古石初赛复盘"></a>盘古石初赛复盘</h1><p>容器解压密码：usy1UN2Mmgram&amp;^d?0E5r9myrk!cmJGr</p>
<h2 id="Android程序分析"><a href="#Android程序分析" class="headerlink" title="Android程序分析"></a>Android程序分析</h2><h3 id="1-涉案应用刷刷樂的签名序列号是-答案格式：123ca12a-★☆☆☆☆"><a href="#1-涉案应用刷刷樂的签名序列号是-答案格式：123ca12a-★☆☆☆☆" class="headerlink" title="1.涉案应用刷刷樂的签名序列号是(答案格式：123ca12a)(★☆☆☆☆)"></a>1.涉案应用刷刷樂的签名序列号是(答案格式：123ca12a)(★☆☆☆☆)</h3><p>11fcf899</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20231112133442116.png" alt="image-20231112133442116"></p>
<h3 id="2-涉案应用刷刷樂是否包含读取短信权限-答案格式：是-x2F-否-★★☆☆☆"><a href="#2-涉案应用刷刷樂是否包含读取短信权限-答案格式：是-x2F-否-★★☆☆☆" class="headerlink" title="2.涉案应用刷刷樂是否包含读取短信权限(答案格式：是&#x2F;否)(★★☆☆☆)"></a>2.涉案应用刷刷樂是否包含读取短信权限(答案格式：是&#x2F;否)(★★☆☆☆)</h3><p>否</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20231112133519772.png" alt="image-20231112133519772"></p>
<h3 id="3-涉案应用刷刷樂打包封装的调证ID值是-答案格式：123ca12a-★★☆☆☆"><a href="#3-涉案应用刷刷樂打包封装的调证ID值是-答案格式：123ca12a-★★☆☆☆" class="headerlink" title="3.涉案应用刷刷樂打包封装的调证ID值是(答案格式：123ca12a)(★★☆☆☆)"></a>3.涉案应用刷刷樂打包封装的调证ID值是(答案格式：123ca12a)(★★☆☆☆)</h3><p>A6021386163125</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20231112133659514.png" alt="image-20231112133659514"></p>
<h3 id="4-涉案应用刷刷樂服务器地址域名是-答案格式：axa-baidun-com-★★★☆☆"><a href="#4-涉案应用刷刷樂服务器地址域名是-答案格式：axa-baidun-com-★★★☆☆" class="headerlink" title="4.涉案应用刷刷樂服务器地址域名是(答案格式：axa.baidun.com)(★★★☆☆)"></a>4.涉案应用刷刷樂服务器地址域名是(答案格式：axa.baidun.com)(★★★☆☆)</h3><p>vip.shuadan.com</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20231112140536945.png" alt="image-20231112140536945"></p>
<h3 id="5-涉案应用刷刷樂是否存在录音行为-答案格式：是-x2F-否-★★★☆☆"><a href="#5-涉案应用刷刷樂是否存在录音行为-答案格式：是-x2F-否-★★★☆☆" class="headerlink" title="5.涉案应用刷刷樂是否存在录音行为(答案格式：是&#x2F;否)(★★★☆☆)"></a>5.涉案应用刷刷樂是否存在录音行为(答案格式：是&#x2F;否)(★★★☆☆)</h3><p>是</p>
<p>脱壳看一下</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20231112141428830.png" alt="image-20231112141428830"></p>
<h3 id="6-涉案应用未来资产的包名是-答案格式：axa-baidun-com-★☆☆☆☆"><a href="#6-涉案应用未来资产的包名是-答案格式：axa-baidun-com-★☆☆☆☆" class="headerlink" title="6.涉案应用未来资产的包名是(答案格式：axa.baidun.com)(★☆☆☆☆)"></a>6.涉案应用未来资产的包名是(答案格式：axa.baidun.com)(★☆☆☆☆)</h3><p>plus.H5CE4B30D</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20231112141534435.png" alt="image-20231112141534435"></p>
<h3 id="7-涉案应用未来资产的语音识别服务的调证key值是-答案格式：1ca2jc-★★☆☆☆"><a href="#7-涉案应用未来资产的语音识别服务的调证key值是-答案格式：1ca2jc-★★☆☆☆" class="headerlink" title="7.涉案应用未来资产的语音识别服务的调证key值是(答案格式：1ca2jc)(★★☆☆☆)"></a>7.涉案应用未来资产的语音识别服务的调证key值是(答案格式：1ca2jc)(★★☆☆☆)</h3><p>53feacdd</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20231112142408159.png" alt="image-20231112142408159"></p>
<h3 id="8-涉案应用未来资产的服务器地址域名是-答案格式：axa-baidun-com-★★★☆☆"><a href="#8-涉案应用未来资产的服务器地址域名是-答案格式：axa-baidun-com-★★★☆☆" class="headerlink" title="8.涉案应用未来资产的服务器地址域名是(答案格式：axa.baidun.com)(★★★☆☆)"></a>8.涉案应用未来资产的服务器地址域名是(答案格式：axa.baidun.com)(★★★☆☆)</h3><p>vip.usdtre.club</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20231112143001915.png" alt="image-20231112143001915"></p>
<h3 id="9-涉案应用未来资产的打包封装的调证ID值是是-答案格式：axa-baidun-com-★★☆☆☆"><a href="#9-涉案应用未来资产的打包封装的调证ID值是是-答案格式：axa-baidun-com-★★☆☆☆" class="headerlink" title="9.涉案应用未来资产的打包封装的调证ID值是是(答案格式：axa.baidun.com)(★★☆☆☆)"></a>9.涉案应用未来资产的打包封装的调证ID值是是(答案格式：axa.baidun.com)(★★☆☆☆)</h3><p>H5CE4B30D</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20231112143043526.png" alt="image-20231112143043526"></p>
<h2 id="移动智能终端取证"><a href="#移动智能终端取证" class="headerlink" title="移动智能终端取证"></a>移动智能终端取证</h2><h3 id="1-根据容恨寒的安卓手机分析，手机的蓝牙物理地址是-答案格式：B9-8B-35-8B-03-52-★☆☆☆☆"><a href="#1-根据容恨寒的安卓手机分析，手机的蓝牙物理地址是-答案格式：B9-8B-35-8B-03-52-★☆☆☆☆" class="headerlink" title="1.根据容恨寒的安卓手机分析，手机的蓝牙物理地址是(答案格式：B9:8B:35:8B:03:52)(★☆☆☆☆)"></a>1.根据容恨寒的安卓手机分析，手机的蓝牙物理地址是(答案格式：B9:8B:35:8B:03:52)(★☆☆☆☆)</h3><h3 id="2-根据容恨寒的安卓手机分析，SIM卡的ICCID是-答案格式：80891103212348510720-★☆☆☆☆"><a href="#2-根据容恨寒的安卓手机分析，SIM卡的ICCID是-答案格式：80891103212348510720-★☆☆☆☆" class="headerlink" title="2.根据容恨寒的安卓手机分析，SIM卡的ICCID是(答案格式：80891103212348510720)(★☆☆☆☆)"></a>2.根据容恨寒的安卓手机分析，SIM卡的ICCID是(答案格式：80891103212348510720)(★☆☆☆☆)</h3><p>89014103211118510720</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20231112161035538.png" alt="image-20231112161035538"></p>
<h3 id="3-根据容恨寒的安卓手机分析，团队内部沟通的聊天工具程序名称是-答案格式：微信-★☆☆☆☆"><a href="#3-根据容恨寒的安卓手机分析，团队内部沟通的聊天工具程序名称是-答案格式：微信-★☆☆☆☆" class="headerlink" title="3.根据容恨寒的安卓手机分析，团队内部沟通的聊天工具程序名称是(答案格式：微信)(★☆☆☆☆)"></a>3.根据容恨寒的安卓手机分析，团队内部沟通的聊天工具程序名称是(答案格式：微信)(★☆☆☆☆)</h3><p>蝙蝠</p>
<h3 id="4-根据容恨寒的安卓手机分析，团队内部沟通容恨寒收到的最后一条聊天信息内容是-答案格式：好的-★★★☆☆"><a href="#4-根据容恨寒的安卓手机分析，团队内部沟通容恨寒收到的最后一条聊天信息内容是-答案格式：好的-★★★☆☆" class="headerlink" title="4.根据容恨寒的安卓手机分析，团队内部沟通容恨寒收到的最后一条聊天信息内容是(答案格式：好的)(★★★☆☆)"></a>4.根据容恨寒的安卓手机分析，团队内部沟通容恨寒收到的最后一条聊天信息内容是(答案格式：好的)(★★★☆☆)</h3><h3 id="5-根据容恨寒的安卓手机分析，收到的刷单-rar的MD5值是-答案格式：202cb962ac59075b964b07152d234b70-★★☆☆☆"><a href="#5-根据容恨寒的安卓手机分析，收到的刷单-rar的MD5值是-答案格式：202cb962ac59075b964b07152d234b70-★★☆☆☆" class="headerlink" title="5.根据容恨寒的安卓手机分析，收到的刷单.rar的MD5值是(答案格式：202cb962ac59075b964b07152d234b70)(★★☆☆☆)"></a>5.根据容恨寒的安卓手机分析，收到的刷单.rar的MD5值是(答案格式：202cb962ac59075b964b07152d234b70)(★★☆☆☆)</h3><h3 id="6-根据容恨寒的安卓手机分析，收到的刷单-rar的解压密码是-答案格式：abcdg-1234-hd-★★★☆☆"><a href="#6-根据容恨寒的安卓手机分析，收到的刷单-rar的解压密码是-答案格式：abcdg-1234-hd-★★★☆☆" class="headerlink" title="6.根据容恨寒的安卓手机分析，收到的刷单.rar的解压密码是(答案格式：abcdg@1234@hd)(★★★☆☆)"></a>6.根据容恨寒的安卓手机分析，收到的刷单.rar的解压密码是(答案格式：abcdg@1234@hd)(★★★☆☆)</h3><h3 id="7-根据容恨寒的安卓手机分析，发送刷单-rar的用户的手机号是-答案格式：15137321234-★★★★☆"><a href="#7-根据容恨寒的安卓手机分析，发送刷单-rar的用户的手机号是-答案格式：15137321234-★★★★☆" class="headerlink" title="7.根据容恨寒的安卓手机分析，发送刷单.rar的用户的手机号是(答案格式：15137321234)(★★★★☆)"></a>7.根据容恨寒的安卓手机分析，发送刷单.rar的用户的手机号是(答案格式：15137321234)(★★★★☆)</h3><h3 id="8-根据容恨寒的安卓手机分析，发送多个报表的用户来自哪个部门-答案格式：理财部-★★★★★"><a href="#8-根据容恨寒的安卓手机分析，发送多个报表的用户来自哪个部门-答案格式：理财部-★★★★★" class="headerlink" title="8.根据容恨寒的安卓手机分析，发送多个报表的用户来自哪个部门(答案格式：理财部)(★★★★★)"></a>8.根据容恨寒的安卓手机分析，发送多个报表的用户来自哪个部门(答案格式：理财部)(★★★★★)</h3><h3 id="9-根据容恨寒的安卓手机分析，MAC的开机密码是-答案格式：asdcz-★☆☆☆☆"><a href="#9-根据容恨寒的安卓手机分析，MAC的开机密码是-答案格式：asdcz-★☆☆☆☆" class="headerlink" title="9.根据容恨寒的安卓手机分析，MAC的开机密码是(答案格式：asdcz)(★☆☆☆☆)"></a>9.根据容恨寒的安卓手机分析，MAC的开机密码是(答案格式：asdcz)(★☆☆☆☆)</h3><h3 id="10-根据容恨寒的安卓手机分析，苹果手机的备份密码前4位是-答案格式：1234-★☆☆☆☆"><a href="#10-根据容恨寒的安卓手机分析，苹果手机的备份密码前4位是-答案格式：1234-★☆☆☆☆" class="headerlink" title="10.根据容恨寒的安卓手机分析，苹果手机的备份密码前4位是(答案格式：1234)(★☆☆☆☆)"></a>10.根据容恨寒的安卓手机分析，苹果手机的备份密码前4位是(答案格式：1234)(★☆☆☆☆)</h3><h3 id="11-根据魏文茵苹果手机分析，IMEI号是？-答案格式-239471000325479-★☆☆☆☆"><a href="#11-根据魏文茵苹果手机分析，IMEI号是？-答案格式-239471000325479-★☆☆☆☆" class="headerlink" title="11.根据魏文茵苹果手机分析，IMEI号是？(答案格式:239471000325479)(★☆☆☆☆)"></a>11.根据魏文茵苹果手机分析，IMEI号是？(答案格式:239471000325479)(★☆☆☆☆)</h3><h3 id="12-根据魏文茵苹果手机分析，可能使用过的电话号码不包括？-答案格式-13527821339-★☆☆☆☆"><a href="#12-根据魏文茵苹果手机分析，可能使用过的电话号码不包括？-答案格式-13527821339-★☆☆☆☆" class="headerlink" title="12.根据魏文茵苹果手机分析，可能使用过的电话号码不包括？(答案格式:13527821339)(★☆☆☆☆)"></a>12.根据魏文茵苹果手机分析，可能使用过的电话号码不包括？(答案格式:13527821339)(★☆☆☆☆)</h3><h3 id="13-根据臧觅风的安卓手机分析，微信ID是-答案格式：wxid-av7b3jbaaht123-★☆☆☆☆"><a href="#13-根据臧觅风的安卓手机分析，微信ID是-答案格式：wxid-av7b3jbaaht123-★☆☆☆☆" class="headerlink" title="13.根据臧觅风的安卓手机分析，微信ID是(答案格式：wxid_av7b3jbaaht123)(★☆☆☆☆)"></a>13.根据臧觅风的安卓手机分析，微信ID是(答案格式：wxid_av7b3jbaaht123)(★☆☆☆☆)</h3><h3 id="14-根据臧觅风的安卓手机分析，在哪里使用过交友软件-答案格式：杭州-★★★☆☆"><a href="#14-根据臧觅风的安卓手机分析，在哪里使用过交友软件-答案格式：杭州-★★★☆☆" class="headerlink" title="14.根据臧觅风的安卓手机分析，在哪里使用过交友软件(答案格式：杭州)(★★★☆☆)"></a>14.根据臧觅风的安卓手机分析，在哪里使用过交友软件(答案格式：杭州)(★★★☆☆)</h3><h3 id="15-根据臧觅风的安卓手机分析，嫌疑人从哪个用户购买的源码，请给出出售源码方的账号-答案格式：1234524229-★☆☆☆☆"><a href="#15-根据臧觅风的安卓手机分析，嫌疑人从哪个用户购买的源码，请给出出售源码方的账号-答案格式：1234524229-★☆☆☆☆" class="headerlink" title="15.根据臧觅风的安卓手机分析，嫌疑人从哪个用户购买的源码，请给出出售源码方的账号(答案格式：1234524229)(★☆☆☆☆)"></a>15.根据臧觅风的安卓手机分析，嫌疑人从哪个用户购买的源码，请给出出售源码方的账号(答案格式：1234524229)(★☆☆☆☆)</h3><h3 id="16-根据臧觅风的安卓手机分析，购买源码花了多少BTC？-答案格式：1-21-★☆☆☆☆"><a href="#16-根据臧觅风的安卓手机分析，购买源码花了多少BTC？-答案格式：1-21-★☆☆☆☆" class="headerlink" title="16.根据臧觅风的安卓手机分析，购买源码花了多少BTC？(答案格式：1.21)(★☆☆☆☆)"></a>16.根据臧觅风的安卓手机分析，购买源码花了多少BTC？(答案格式：1.21)(★☆☆☆☆)</h3><h3 id="17-根据臧觅风的安卓手机分析，接收源码的邮箱是-答案格式：-97-115-x64-x61-115-100-54-54-54-64-x68-111-116-x6d-97-105-x6c-46-x63-111-x6d-★☆☆☆☆"><a href="#17-根据臧觅风的安卓手机分析，接收源码的邮箱是-答案格式：-97-115-x64-x61-115-100-54-54-54-64-x68-111-116-x6d-97-105-x6c-46-x63-111-x6d-★☆☆☆☆" class="headerlink" title="17.根据臧觅风的安卓手机分析，接收源码的邮箱是(答案格式：&#97;&#115;&#x64;&#x61;&#115;&#100;&#54;&#54;&#54;&#64;&#x68;&#111;&#116;&#x6d;&#97;&#105;&#x6c;&#46;&#x63;&#111;&#x6d;)(★☆☆☆☆)"></a>17.根据臧觅风的安卓手机分析，接收源码的邮箱是(答案格式：<a href="mailto:&#97;&#115;&#x64;&#x61;&#115;&#100;&#54;&#54;&#54;&#64;&#x68;&#111;&#116;&#x6d;&#97;&#105;&#x6c;&#46;&#x63;&#111;&#x6d;">&#97;&#115;&#x64;&#x61;&#115;&#100;&#54;&#54;&#54;&#64;&#x68;&#111;&#116;&#x6d;&#97;&#105;&#x6c;&#46;&#x63;&#111;&#x6d;</a>)(★☆☆☆☆)</h3><h3 id="18-嫌疑人容恨寒苹果手机的IMEI是-★★☆☆☆"><a href="#18-嫌疑人容恨寒苹果手机的IMEI是-★★☆☆☆" class="headerlink" title="18.嫌疑人容恨寒苹果手机的IMEI是?(★★☆☆☆)"></a>18.嫌疑人容恨寒苹果手机的IMEI是?(★★☆☆☆)</h3><h3 id="19-嫌疑人容恨寒苹果手机最后备份时间是-答案格式-2000-01-01-13-36-25-★★☆☆☆"><a href="#19-嫌疑人容恨寒苹果手机最后备份时间是-答案格式-2000-01-01-13-36-25-★★☆☆☆" class="headerlink" title="19.嫌疑人容恨寒苹果手机最后备份时间是?(答案格式:2000-01-01 13:36:25)(★★☆☆☆)"></a>19.嫌疑人容恨寒苹果手机最后备份时间是?(答案格式:2000-01-01 13:36:25)(★★☆☆☆)</h3><h3 id="20-嫌疑人容恨寒苹果手机“易信”的唯一标识符（UUID）？-★★★★☆"><a href="#20-嫌疑人容恨寒苹果手机“易信”的唯一标识符（UUID）？-★★★★☆" class="headerlink" title="20.嫌疑人容恨寒苹果手机“易信”的唯一标识符（UUID）？(★★★★☆)"></a>20.嫌疑人容恨寒苹果手机“易信”的唯一标识符（UUID）？(★★★★☆)</h3><h3 id="21-嫌疑人容恨寒苹果手机微信ID是-★☆☆☆☆"><a href="#21-嫌疑人容恨寒苹果手机微信ID是-★☆☆☆☆" class="headerlink" title="21.嫌疑人容恨寒苹果手机微信ID是?★☆☆☆☆)"></a>21.嫌疑人容恨寒苹果手机微信ID是?★☆☆☆☆)</h3><h2 id="计算机取证"><a href="#计算机取证" class="headerlink" title="计算机取证"></a>计算机取证</h2><h3 id="1-嫌疑人魏文茵计算机的操作系统版本-答案格式-Windows-7-Ultimate-8603-★☆☆☆☆"><a href="#1-嫌疑人魏文茵计算机的操作系统版本-答案格式-Windows-7-Ultimate-8603-★☆☆☆☆" class="headerlink" title="1.嫌疑人魏文茵计算机的操作系统版本?(答案格式:Windows 7 Ultimate 8603)(★☆☆☆☆)"></a>1.嫌疑人魏文茵计算机的操作系统版本?(答案格式:Windows 7 Ultimate 8603)(★☆☆☆☆)</h3><h3 id="2-嫌疑人魏文茵计算机默认的浏览器是-答案格式-Internet-Explorer-★☆☆☆☆"><a href="#2-嫌疑人魏文茵计算机默认的浏览器是-答案格式-Internet-Explorer-★☆☆☆☆" class="headerlink" title="2.嫌疑人魏文茵计算机默认的浏览器是?(答案格式:Internet Explorer)(★☆☆☆☆)"></a>2.嫌疑人魏文茵计算机默认的浏览器是?(答案格式:Internet Explorer)(★☆☆☆☆)</h3><h3 id="3-嫌疑人魏文茵计算机中以下那个文档不是嫌疑人最近打开过的文档-答案格式-D-★☆☆☆☆"><a href="#3-嫌疑人魏文茵计算机中以下那个文档不是嫌疑人最近打开过的文档-答案格式-D-★☆☆☆☆" class="headerlink" title="3.嫌疑人魏文茵计算机中以下那个文档不是嫌疑人最近打开过的文档?(答案格式:D)(★☆☆☆☆)"></a>3.嫌疑人魏文茵计算机中以下那个文档不是嫌疑人最近打开过的文档?(答案格式:D)(★☆☆☆☆)</h3><h3 id="4-嫌疑人魏文茵计算机中存在几个加密分区-答案格式-3个-★★☆☆☆"><a href="#4-嫌疑人魏文茵计算机中存在几个加密分区-答案格式-3个-★★☆☆☆" class="headerlink" title="4.嫌疑人魏文茵计算机中存在几个加密分区?(答案格式:3个)(★★☆☆☆)"></a>4.嫌疑人魏文茵计算机中存在几个加密分区?(答案格式:3个)(★★☆☆☆)</h3><h3 id="5-嫌疑人魏文茵计算机中安装了哪个第三方加密容器-答案格式-VeraCrypt-★☆☆☆☆"><a href="#5-嫌疑人魏文茵计算机中安装了哪个第三方加密容器-答案格式-VeraCrypt-★☆☆☆☆" class="headerlink" title="5.嫌疑人魏文茵计算机中安装了哪个第三方加密容器?(答案格式:VeraCrypt))(★☆☆☆☆)"></a>5.嫌疑人魏文茵计算机中安装了哪个第三方加密容器?(答案格式:VeraCrypt))(★☆☆☆☆)</h3><h3 id="6-接上题，嫌疑人魏文茵计算机中加密容器加密后的容器文件路径？-答案格式-C-xxx-xxx-★★☆☆☆"><a href="#6-接上题，嫌疑人魏文茵计算机中加密容器加密后的容器文件路径？-答案格式-C-xxx-xxx-★★☆☆☆" class="headerlink" title="6.接上题，嫌疑人魏文茵计算机中加密容器加密后的容器文件路径？(答案格式:C:\xxx\xxx)(★★☆☆☆)"></a>6.接上题，嫌疑人魏文茵计算机中加密容器加密后的容器文件路径？(答案格式:C:\xxx\xxx)(★★☆☆☆)</h3><h3 id="7-嫌疑人魏文茵计算机中磁盘分区BitLocker加密恢复秘钥为-答案格式-000000-000000-000000-000000-000000-000000-000000-000000-★★★☆☆"><a href="#7-嫌疑人魏文茵计算机中磁盘分区BitLocker加密恢复秘钥为-答案格式-000000-000000-000000-000000-000000-000000-000000-000000-★★★☆☆" class="headerlink" title="7.嫌疑人魏文茵计算机中磁盘分区BitLocker加密恢复秘钥为?(答案格式: 000000-000000-000000-000000-000000-000000-000000-000000))(★★★☆☆)"></a>7.嫌疑人魏文茵计算机中磁盘分区BitLocker加密恢复秘钥为?(答案格式: 000000-000000-000000-000000-000000-000000-000000-000000))(★★★☆☆)</h3><h3 id="8-嫌疑人魏文茵计算机中BitLocker加密分区中“攻略-docx”文档里涉及多少种诈骗方式-答案格式-11-★☆☆☆☆"><a href="#8-嫌疑人魏文茵计算机中BitLocker加密分区中“攻略-docx”文档里涉及多少种诈骗方式-答案格式-11-★☆☆☆☆" class="headerlink" title="8.嫌疑人魏文茵计算机中BitLocker加密分区中“攻略.docx”文档里涉及多少种诈骗方式?(答案格式:11)(★☆☆☆☆)"></a>8.嫌疑人魏文茵计算机中BitLocker加密分区中“攻略.docx”文档里涉及多少种诈骗方式?(答案格式:11)(★☆☆☆☆)</h3><h3 id="9-投资理财团伙“华中组”目前诈骗收益大约多少-答案格式-10万-★★☆☆☆"><a href="#9-投资理财团伙“华中组”目前诈骗收益大约多少-答案格式-10万-★★☆☆☆" class="headerlink" title="9.投资理财团伙“华中组”目前诈骗收益大约多少?(答案格式:10万)(★★☆☆☆)"></a>9.投资理财团伙“华中组”目前诈骗收益大约多少?(答案格式:10万)(★★☆☆☆)</h3><h3 id="10-通过对嫌疑人魏文茵计算机内存分析，print-exe的PID是？-答案格式-123-★★☆☆☆"><a href="#10-通过对嫌疑人魏文茵计算机内存分析，print-exe的PID是？-答案格式-123-★★☆☆☆" class="headerlink" title="10.通过对嫌疑人魏文茵计算机内存分析，print.exe的PID是？(答案格式:123)(★★☆☆☆)"></a>10.通过对嫌疑人魏文茵计算机内存分析，print.exe的PID是？(答案格式:123)(★★☆☆☆)</h3><h3 id="11-根据臧觅风的计算机分析，请给出技术人员计算机“zang-E01”的SHA-1-答案格式-7B2DC1741AE00D7776F64064CDA321037563A769-★☆☆☆☆"><a href="#11-根据臧觅风的计算机分析，请给出技术人员计算机“zang-E01”的SHA-1-答案格式-7B2DC1741AE00D7776F64064CDA321037563A769-★☆☆☆☆" class="headerlink" title="11.根据臧觅风的计算机分析，请给出技术人员计算机“zang.E01”的SHA-1?(答案格式:7B2DC1741AE00D7776F64064CDA321037563A769)(★☆☆☆☆)"></a>11.根据臧觅风的计算机分析，请给出技术人员计算机“zang.E01”的SHA-1?(答案格式:7B2DC1741AE00D7776F64064CDA321037563A769)(★☆☆☆☆)</h3><h3 id="12-根据臧觅风的计算机分析，请给出该技术人员计算机“zang-E01”的总扇区数？-答案格式-100-000-000-★★☆☆☆"><a href="#12-根据臧觅风的计算机分析，请给出该技术人员计算机“zang-E01”的总扇区数？-答案格式-100-000-000-★★☆☆☆" class="headerlink" title="12.根据臧觅风的计算机分析，请给出该技术人员计算机“zang.E01”的总扇区数？(答案格式:100,000,000)(★★☆☆☆)"></a>12.根据臧觅风的计算机分析，请给出该技术人员计算机“zang.E01”的总扇区数？(答案格式:100,000,000)(★★☆☆☆)</h3><h3 id="13-根据臧觅风的计算机分析，以下那个文件不是技术人员通过浏览器下载的？-答案格式-A-★☆☆☆☆"><a href="#13-根据臧觅风的计算机分析，以下那个文件不是技术人员通过浏览器下载的？-答案格式-A-★☆☆☆☆" class="headerlink" title="13.根据臧觅风的计算机分析，以下那个文件不是技术人员通过浏览器下载的？(答案格式:A)(★☆☆☆☆)"></a>13.根据臧觅风的计算机分析，以下那个文件不是技术人员通过浏览器下载的？(答案格式:A)(★☆☆☆☆)</h3><h3 id="14-根据臧觅风的计算机分析，请给出该技术人员邮件附件“好东西-zip”解压密码？-答案格式-abc123-★★★★★"><a href="#14-根据臧觅风的计算机分析，请给出该技术人员邮件附件“好东西-zip”解压密码？-答案格式-abc123-★★★★★" class="headerlink" title="14.根据臧觅风的计算机分析，请给出该技术人员邮件附件“好东西.zip”解压密码？(答案格式:abc123)(★★★★★)"></a>14.根据臧觅风的计算机分析，请给出该技术人员邮件附件“好东西.zip”解压密码？(答案格式:abc123)(★★★★★)</h3><h3 id="15-根据臧觅风的计算机分析，该技术人员电脑内曾通过远程管理工具连接过服务器“master-k8s-com”-请给出连接的端口号？-答案格式-22-★★☆☆☆"><a href="#15-根据臧觅风的计算机分析，该技术人员电脑内曾通过远程管理工具连接过服务器“master-k8s-com”-请给出连接的端口号？-答案格式-22-★★☆☆☆" class="headerlink" title="15.根据臧觅风的计算机分析，该技术人员电脑内曾通过远程管理工具连接过服务器“master.k8s.com”,请给出连接的端口号？(答案格式:22)(★★☆☆☆)"></a>15.根据臧觅风的计算机分析，该技术人员电脑内曾通过远程管理工具连接过服务器“master.k8s.com”,请给出连接的端口号？(答案格式:22)(★★☆☆☆)</h3><h3 id="16-根据臧觅风的计算机分析，接上题，请给出服务器的密码？-答案格式-password-★★★★☆"><a href="#16-根据臧觅风的计算机分析，接上题，请给出服务器的密码？-答案格式-password-★★★★☆" class="headerlink" title="16.根据臧觅风的计算机分析，接上题，请给出服务器的密码？(答案格式:password(★★★★☆)"></a>16.根据臧觅风的计算机分析，接上题，请给出服务器的密码？(答案格式:password(★★★★☆)</h3><h3 id="17-根据臧觅风的计算机分析，据该技术人员交代，其电脑内有个保存各种密码的txt文件，请找出该文件，计算其MD5值？-答案格式-7B2DC1741AE00D7776F64064CDA321037563A769-★★★★★"><a href="#17-根据臧觅风的计算机分析，据该技术人员交代，其电脑内有个保存各种密码的txt文件，请找出该文件，计算其MD5值？-答案格式-7B2DC1741AE00D7776F64064CDA321037563A769-★★★★★" class="headerlink" title="17.根据臧觅风的计算机分析，据该技术人员交代，其电脑内有个保存各种密码的txt文件，请找出该文件，计算其MD5值？(答案格式:7B2DC1741AE00D7776F64064CDA321037563A769)(★★★★★)"></a>17.根据臧觅风的计算机分析，据该技术人员交代，其电脑内有个保存各种密码的txt文件，请找出该文件，计算其MD5值？(答案格式:7B2DC1741AE00D7776F64064CDA321037563A769)(★★★★★)</h3><h3 id="18-根据臧觅风的计算机分析，该技术人员曾使用过加密容器反取证技术，请给出该容器挂载的盘符？-答案格式-A-★☆☆☆☆"><a href="#18-根据臧觅风的计算机分析，该技术人员曾使用过加密容器反取证技术，请给出该容器挂载的盘符？-答案格式-A-★☆☆☆☆" class="headerlink" title="18.根据臧觅风的计算机分析，该技术人员曾使用过加密容器反取证技术，请给出该容器挂载的盘符？(答案格式:A)(★☆☆☆☆)"></a>18.根据臧觅风的计算机分析，该技术人员曾使用过加密容器反取证技术，请给出该容器挂载的盘符？(答案格式:A)(★☆☆☆☆)</h3><h3 id="19-根据臧觅风的计算机分析，请给出该技术人员电脑内keePass的Master-Password？-答案格式-password12-★★★★☆"><a href="#19-根据臧觅风的计算机分析，请给出该技术人员电脑内keePass的Master-Password？-答案格式-password12-★★★★☆" class="headerlink" title="19.根据臧觅风的计算机分析，请给出该技术人员电脑内keePass的Master Password？(答案格式:password12#)(★★★★☆)"></a>19.根据臧觅风的计算机分析，请给出该技术人员电脑内keePass的Master Password？(答案格式:password12#)(★★★★☆)</h3><h3 id="20-根据臧觅风的计算机分析，请给出该技术人员所使用的爬虫工具名称？-答案格式-xxx-★★☆☆☆"><a href="#20-根据臧觅风的计算机分析，请给出该技术人员所使用的爬虫工具名称？-答案格式-xxx-★★☆☆☆" class="headerlink" title="20.根据臧觅风的计算机分析，请给出该技术人员所使用的爬虫工具名称？(答案格式:xxx)(★★☆☆☆)"></a>20.根据臧觅风的计算机分析，请给出该技术人员所使用的爬虫工具名称？(答案格式:xxx)(★★☆☆☆)</h3><h3 id="21-根据臧觅风的计算机分析，接上题，该技术人员通过该采集器一共采集了多少条人员信息数据？-答案格式-10-000-★★★★★"><a href="#21-根据臧觅风的计算机分析，接上题，该技术人员通过该采集器一共采集了多少条人员信息数据？-答案格式-10-000-★★★★★" class="headerlink" title="21.根据臧觅风的计算机分析，接上题，该技术人员通过该采集器一共采集了多少条人员信息数据？(答案格式:10,000)(★★★★★)"></a>21.根据臧觅风的计算机分析，接上题，该技术人员通过该采集器一共采集了多少条人员信息数据？(答案格式:10,000)(★★★★★)</h3><h3 id="22-根据臧觅风的计算机分析，以下那个不是该技术人员通过爬虫工具采集的数据？-答案格式-A-★☆☆☆☆"><a href="#22-根据臧觅风的计算机分析，以下那个不是该技术人员通过爬虫工具采集的数据？-答案格式-A-★☆☆☆☆" class="headerlink" title="22.根据臧觅风的计算机分析，以下那个不是该技术人员通过爬虫工具采集的数据？(答案格式:A)(★☆☆☆☆)"></a>22.根据臧觅风的计算机分析，以下那个不是该技术人员通过爬虫工具采集的数据？(答案格式:A)(★☆☆☆☆)</h3><h3 id="23-根据臧觅风的计算机分析，该嫌疑人曾浏览过“阿里云WebDAV”，请给出该“阿里云WebDAV”端口号？-答案格式-2211-★★☆☆☆"><a href="#23-根据臧觅风的计算机分析，该嫌疑人曾浏览过“阿里云WebDAV”，请给出该“阿里云WebDAV”端口号？-答案格式-2211-★★☆☆☆" class="headerlink" title="23.根据臧觅风的计算机分析，该嫌疑人曾浏览过“阿里云WebDAV”，请给出该“阿里云WebDAV”端口号？(答案格式:2211)(★★☆☆☆)"></a>23.根据臧觅风的计算机分析，该嫌疑人曾浏览过“阿里云WebDAV”，请给出该“阿里云WebDAV”端口号？(答案格式:2211)(★★☆☆☆)</h3><h3 id="24-根据臧觅风的计算机分析，请给出该技术人员电脑内代理软件所使用的端口号？-答案格式-2211-★★☆☆☆"><a href="#24-根据臧觅风的计算机分析，请给出该技术人员电脑内代理软件所使用的端口号？-答案格式-2211-★★☆☆☆" class="headerlink" title="24.根据臧觅风的计算机分析，请给出该技术人员电脑内代理软件所使用的端口号？(答案格式:2211)(★★☆☆☆)"></a>24.根据臧觅风的计算机分析，请给出该技术人员电脑内代理软件所使用的端口号？(答案格式:2211)(★★☆☆☆)</h3><h3 id="25-根据臧觅风的计算机分析，接上题，请给出该代理软件内订阅链接的token？-答案格式-abc1234df334…-★★☆☆☆"><a href="#25-根据臧觅风的计算机分析，接上题，请给出该代理软件内订阅链接的token？-答案格式-abc1234df334…-★★☆☆☆" class="headerlink" title="25.根据臧觅风的计算机分析，接上题，请给出该代理软件内订阅链接的token？(答案格式:abc1234df334…)(★★☆☆☆)"></a>25.根据臧觅风的计算机分析，接上题，请给出该代理软件内订阅链接的token？(答案格式:abc1234df334…)(★★☆☆☆)</h3><h3 id="26-根据臧觅风的计算机分析，请给出该技术人员电脑内用于内部通联工具的地址和端口？-答案格式-www-baidu-com-1122-★★★☆☆"><a href="#26-根据臧觅风的计算机分析，请给出该技术人员电脑内用于内部通联工具的地址和端口？-答案格式-www-baidu-com-1122-★★★☆☆" class="headerlink" title="26.根据臧觅风的计算机分析，请给出该技术人员电脑内用于内部通联工具的地址和端口？(答案格式:www.baidu.com:1122)(★★★☆☆)"></a>26.根据臧觅风的计算机分析，请给出该技术人员电脑内用于内部通联工具的地址和端口？(答案格式:<a href="http://www.baidu.com:1122)(★★★☆☆)">www.baidu.com:1122)(★★★☆☆)</a></h3><h3 id="27-根据臧觅风的计算机分析，请给出该电脑内存镜像创建的时间（北京时间）？-答案格式-2023-05-06-14-00-00-★☆☆☆☆"><a href="#27-根据臧觅风的计算机分析，请给出该电脑内存镜像创建的时间（北京时间）？-答案格式-2023-05-06-14-00-00-★☆☆☆☆" class="headerlink" title="27.根据臧觅风的计算机分析，请给出该电脑内存镜像创建的时间（北京时间）？(答案格式:2023-05-06 14:00:00)(★☆☆☆☆)"></a>27.根据臧觅风的计算机分析，请给出该电脑内存镜像创建的时间（北京时间）？(答案格式:2023-05-06 14:00:00)(★☆☆☆☆)</h3><h3 id="28-根据臧觅风的计算机分析，以下那个不是“chrone-exe”的动态链接库？-答案格式-A-★★★★☆"><a href="#28-根据臧觅风的计算机分析，以下那个不是“chrone-exe”的动态链接库？-答案格式-A-★★★★☆" class="headerlink" title="28.根据臧觅风的计算机分析，以下那个不是“chrone.exe”的动态链接库？(答案格式:A)(★★★★☆)"></a>28.根据臧觅风的计算机分析，以下那个不是“chrone.exe”的动态链接库？(答案格式:A)(★★★★☆)</h3><h3 id="29-根据臧觅风的计算机分析，请给出“-REGISTRY-MACHINE-SYSTEM”在内存镜像中的虚拟地址是多少？-答案格式-0xxxxx123…-★★☆☆☆"><a href="#29-根据臧觅风的计算机分析，请给出“-REGISTRY-MACHINE-SYSTEM”在内存镜像中的虚拟地址是多少？-答案格式-0xxxxx123…-★★☆☆☆" class="headerlink" title="29.根据臧觅风的计算机分析，请给出“\REGISTRY\MACHINE\SYSTEM”在内存镜像中的虚拟地址是多少？(答案格式:0xxxxx123…)(★★☆☆☆)"></a>29.根据臧觅风的计算机分析，请给出“\REGISTRY\MACHINE\SYSTEM”在内存镜像中的虚拟地址是多少？(答案格式:0xxxxx123…)(★★☆☆☆)</h3><h3 id="30-根据臧觅风的计算机分析，据嫌疑人交代，其电脑上曾存打开过一个名为“账号信息-docx”的文档，请给出该文档的最后访问时间（北京时间）？-答案格式-2023-05-06-14-00-00-★★★★☆"><a href="#30-根据臧觅风的计算机分析，据嫌疑人交代，其电脑上曾存打开过一个名为“账号信息-docx”的文档，请给出该文档的最后访问时间（北京时间）？-答案格式-2023-05-06-14-00-00-★★★★☆" class="headerlink" title="30.根据臧觅风的计算机分析，据嫌疑人交代，其电脑上曾存打开过一个名为“账号信息.docx”的文档，请给出该文档的最后访问时间（北京时间）？(答案格式:2023-05-06 14:00:00)(★★★★☆)"></a>30.根据臧觅风的计算机分析，据嫌疑人交代，其电脑上曾存打开过一个名为“账号信息.docx”的文档，请给出该文档的最后访问时间（北京时间）？(答案格式:2023-05-06 14:00:00)(★★★★☆)</h3><h3 id="31-根据臧觅风的计算机分析，接上题，请给出该文档的存储路径？-答案格式-C-xxx-xxx-★★★☆☆"><a href="#31-根据臧觅风的计算机分析，接上题，请给出该文档的存储路径？-答案格式-C-xxx-xxx-★★★☆☆" class="headerlink" title="31.根据臧觅风的计算机分析，接上题，请给出该文档的存储路径？(答案格式:C:\xxx\xxx)(★★★☆☆)"></a>31.根据臧觅风的计算机分析，接上题，请给出该文档的存储路径？(答案格式:C:\xxx\xxx)(★★★☆☆)</h3><h3 id="32-嫌疑人容恨寒苹果电脑的系统版本名称是？-答案格式-注意大小写-★☆☆☆☆"><a href="#32-嫌疑人容恨寒苹果电脑的系统版本名称是？-答案格式-注意大小写-★☆☆☆☆" class="headerlink" title="32.嫌疑人容恨寒苹果电脑的系统版本名称是？(答案格式:注意大小写)(★☆☆☆☆)"></a>32.嫌疑人容恨寒苹果电脑的系统版本名称是？(答案格式:注意大小写)(★☆☆☆☆)</h3><p>33.嫌疑人容恨寒苹果电脑操作系统安装日期是？(答案格式:2000-01-01)(★★☆☆☆)<br>34.嫌疑人容恨寒苹果电脑的内核版本是？(答案格式:xxxxx 11.0.4，注意大小写)(★☆☆☆☆)<br>35.嫌疑人容恨寒苹果电脑有多少正在运行的后台程序？(答案格式:20)(★★☆☆☆)<br>36.嫌疑人容恨寒苹果电脑最后一次关机时间（GMT）？(答案格式:2000-01-01 01:00:09)(★★☆☆☆)<br>37.嫌疑人容恨寒苹果电脑执行过多少次查询主机名称命令？(答案格式:20)(★★★☆☆)<br>38.从嫌疑人容恨寒苹果电脑中找出“陆文杰”提现金额是？(答案格式:20)(★★★★☆)<br>39.从嫌疑人容恨寒苹果电脑中找出嫌疑人容恨寒上午上班时长是？(答案格式:8小时)(★★★★☆)<br>40.从嫌疑人容恨寒苹果电脑中找出“万便”的邮箱是？(答案格式:<a href="mailto:&#x78;&#120;&#x78;&#64;&#x78;&#120;&#120;&#x2e;&#x78;&#x78;">&#x78;&#120;&#x78;&#64;&#x78;&#120;&#120;&#x2e;&#x78;&#x78;</a>)(★★★★☆)<br>41.通过分析得出嫌疑人容恨寒小孩的年龄是？(答案格式:10岁)(★★★☆☆)<br>二进制文件分析<br>1.根据魏文茵的计算机分析，恶意程序加了什么类型的壳(答案格式：asdcz)(★★☆☆☆)<br>2.根据魏文茵的计算机分析，恶意程序调用了几个dll(答案格式：1)(★★★☆☆)<br>3.根据魏文茵的计算机分析，恶意程序中send函数被多少个函数调用(答案格式：1)(★★★☆☆)<br>4.根据魏文茵的计算机分析，恶意程序远控端ip(答案格式：120.1.2.3)(★★☆☆☆)<br>5.根据魏文茵的计算机分析，恶意程序远控端端口(答案格式：123)(★★☆☆☆)<br>6.根据魏文茵的计算机分析，恶意程序用到是tcp还是udp(★★★☆☆)<br>7.根据魏文茵的计算机分析，恶意程序能执行几条命令(答案格式：123)(★★★★☆)<br>8.根据魏文茵的计算机分析，恶意程序加密电脑文件对应是哪个命令(答案格式：1a)(★★★☆☆)<br>9.(多选题)根据魏文茵的计算机分析，恶意程序加密哪些后缀文件(★★★☆☆)<br>10.根据魏文茵的计算机分析，编写该程序电脑的用户名是(答案格式：12345)(★★★★★)<br>11.嫌疑人魏文茵计算机中“工资表.xlsx”中，发放工资总金额为：(答案格式:12345))(★★★★★)<br>暗网取证<br>1.臧觅风电脑使用暗网浏览器版本是？(答案格式：10.0.0)(★☆☆☆☆)<br>2.臧觅风电脑使用的暗网浏览器历史记录中最多浏览内容是？(答案格式：制作)(★★☆☆☆)<br>3.臧觅风电脑使用的暗网网浏览器书签“社工库”添加的时间是？(答案格式：2000-01-01 01:00:09)(★★★★☆)<br>4.臧觅风电脑使用的暗网浏览器第一次使用时间是？(答案格式：2000-01-01 01:00:09)(★★★☆☆)<br>5.臧觅风电脑使用的暗网浏览器扩展应用中“ftp.js”文件的md5值是？(答案格式：字母小写)(★★★★★)<br>物联取证</p>
<ul>
<li>前期配置部分<br>1.请给出该软路由管理的IP地址？(答案格式:192.168.1.1)(★☆☆☆☆)<br>2.请给出该软路由管理员的密码？(答案格式:admin123!@#)(★★★☆☆)<br>3.请给出阿里云WebDAV的token？(答案格式:bac123sasdew3212…)(★★☆☆☆)<br>4.请给出该软路由所用机场订阅的token？(答案格式:bac123sasdew3212…)(★★☆☆☆)<br>5.请给出该软路由数据卷的UUID？(答案格式:8adn28hd-00c0c0c0…)(★★☆☆☆)<br>6.请给出该软路由的共享路径？(答案格式:&#x2F;home&#x2F;data)(★★☆☆☆)<br>服务器取证</li>
<li>前期配置部分<br>1.请给出IM服务器的当前Build版本？(答案格式:11111)(★☆☆☆☆)<br>2.请给出IM聊天服务的启动密码？(答案格式:3w.Baidu.com)(★★★★★)<br>3.请给出该聊天服务器所用的PHP版本？(答案格式:7.2.5)(★★★★☆)<br>4.请给出该服务器所用的数据库类型及版本？(答案格式:mysql 5.7.1)(★★★★★)<br>5.请给出该服务器MySQL数据库root账号的密码？(答案格式:3w.baidu.com)(★★★★★)<br>6.请给该IM服务器内当前企业所使用的数据库？(答案格式:admin_admin)(★★★★☆)<br>7.请给出该组织“usdtreclub”内共有多少个部门（不含分区）？(答案格式:1)(★★★☆☆)<br>8.客户端消息传输采用哪种加密形式？(答案格式:A)(★★☆☆☆)<br>9.以下那个不是此系统提供的应用？(答案格式:A)(★★☆☆☆)<br>10.请给出“ 2023-04-11 21:48:14”登录成功此系统的用户设备MAC地址？(答案格式:08-AA-33-DF-1A)(★★★☆☆)<br>11.请给出用户“卢正文”的手机号码？(答案格式:13888888888)(★★★★☆)<br>集群服务器取证</li>
<li>前期配置部分<br>1.请给出集群master节点的内核版本？(答案格式:2.6.0-104.e11.x86_64)(★☆☆☆☆)<br>2.请给出该集群的pod网络？(答案格式:192.168.0.0&#x2F;24)(★★★★☆)<br>3.请给出该集群所用的网络插件？(答案格式:abcd)(★★☆☆☆)<br>4.默认ns除外，本集群共有多少个ns？(答案格式:1)(★★★☆☆)<br>5.请给出该集群的集群IP？(答案格式:192.168.0.0)(★★☆☆☆)<br>6.请给出该ns为“licai”svc为“php-svc”的访问类型？(答案格式:Abc)(★★☆☆☆)<br>7.请给出ns为“shuadan”下的的PHP版本？(答案格式:1.1)(★★★★★)<br>8.请给出本机集群所使用的私有仓库地址？(答案格式:192.168.0.0)(★★★★☆)<br>9.接上题，请给出登录该私有仓库所用的token？(答案格式:bae213ionada21…)(★★★★★)<br>10.请给出“licaisite”持久化存储的大小？(答案格式:10G)(★★☆☆☆)<br>11.接上题，请给出对应的存储持久化声明名称？(答案格式:abc-abc)(★★★☆☆)<br>12.请给出集群内部署网站所使用数据库的IP地址和端口号？(答案格式:192.168.0.0:8080)(★★★☆☆)<br>13.请给出网站“vip.kefu.com”所使用的端口号？(答案格式:8080)(★★☆☆☆)<br>14.请给出网站“vip.shuadan.com”连接数据库所使用的账号和密码？(答案格式root&#x2F;password)(★★★★★)<br>15.请给出调证数据库的版本号？(答案格式5.7.1)(★★★★★)</li>
<li>本地重构网站<br>16.请给出刷单网站客服域名？(★★★★★)<br>17.请给出理财客服系统用户“admin”共有多少个会话窗口？(答案格式:123)(★★★★★)<br>18.刷单客服是嵌套在刷单源码下那个文件内，请给出该文件在网站源码内的目录和文件名？(答案格式:<a target="_blank" rel="noopener" href="http://www.baidu.com:8080/login.html)(%E2%98%85%E2%98%85%E2%98%85%E2%98%85%E2%98%85)">www.baidu.com:8080/login.html)(★★★★★)</a><br>19.请统计出刷单网站后台累计提现成功的金额？(答案格式:1000)(★☆☆☆☆)<br>20.请给出受害人上级的电话号码？(答案格式:13888888888)(★★★☆☆)<br>21.请给出刷单网站受害人加款的时间（北京时间）？(答案格式:2023-05-06 14:00:00)(★★★☆☆)<br>22.该理财网站曾经被挂马，请给出上传木马者的IP？(答案格式:192.168.10.10)(★★★☆☆)<br>23.接上题，请找到此木马，计算该木马的md5？(答案格式:123dadgadad332…)(★★★☆☆)<br>24.请统计该投资理财平台累计交易额为多少亿？(答案格式:1.8)(★★☆☆☆)<br>25.请给出该虚拟币投资平台内用户“李国斌”的银行卡号？(答案格式:622222222222222)(★★★☆☆)<br>26.分析该虚拟币投资平台财务明细表，用户“13912345678”共支出多少钱（cnc）, 结果保留两位小数？(答案格式:10000.00)(★★★★★)</li>
</ul>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2025/03/20/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/misc2022%E5%B9%B4/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  2022年misc杂烩
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2025/03/20/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/misc%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">
                misc流量分析
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>
	<a href="/">SUPER</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	I think I gonna miss you。
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>