<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		2022年misc杂烩 | 
	 
	SUPER
	</title>
	
	<!-- keywords,description -->
	 

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "https://www.bilibili.com/video/BV1GJ411x7h7/?spm_id_from=333.337.search-card.all.click";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">SUPER</a>

	<ul id="menu">
    
      <li class="menu-item">
        <a href="/about" class="menu-item-link">观鱼</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/tags" class="menu-item-link">🏷</a>
      </li>
    

    
      <li class="menu-item">
        <a href="/categories" class="menu-item-link">应该分了</a>
      </li>
    

    
      
      
        <li class="menu-item">
          <a href='https://aaanz.github.io/' class="menu-item-link" target="_blank">
            激情链接--anz
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://blog.stevesensei.work' class="menu-item-link" target="_blank">
            在线视频--stevesensi
          </a>
        </li>
      
        <li class="menu-item">
          <a href='https://Charmersix.github.io' class="menu-item-link" target="_blank">
            劲歌热舞--CHARMERsix
          </a>
        </li>
      
    
  
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										学习笔记
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										AI
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/14/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/AI/openpose%E9%83%A8%E7%BD%B2/">
                     
										    Windows下的openpose实战部署操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/03/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/RTSP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/">
                     
										    RTSP协议学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/03/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/wireshark/">
                     
										    威鲨
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										比赛复盘
									</a>
									
							<ul>
								<li class="file">
									<a href="/2023/05/12/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/2022%E9%95%BF%E5%AE%89%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B%E5%A4%8D%E7%9B%98/">
                     
										    2022长安杯个人赛复盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/01/09/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/2023%E9%BE%99%E4%BF%A1%E6%9D%AF%E5%A4%8D%E7%9B%98/">
                     
										    2023龙信杯复盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2025/03/20/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/misc2022%E5%B9%B4/">
                     
										    2022年misc杂烩
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/03/20/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/misc%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">
                     
										    misc流量分析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2025/03/20/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/%E7%9B%98%E5%8F%A4%E7%9F%B3%E5%88%9D%E8%B5%9B%E5%A4%8D%E7%9B%98/">
                     
										    盘古石初赛复盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2022/11/06/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/%E7%BE%8E%E4%BA%9A%E6%9D%AF2021%E5%A4%8D%E7%9B%98/">
                     
										    2021美亚杯复盘
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										车联网安全
									</a>
									
							<ul>
								<li class="file">
									<a href="/2025/01/09/%E8%BD%A6%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8/%E8%BD%A6%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%AE%9E%E4%B9%A0%EF%BC%9A2024%E5%B9%B412%E6%9C%8831%E6%97%A5%E8%B5%B7%EF%BC%89/">
                     
										    车联网安全学习
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	2022年misc杂烩
</h1>

<!-- meta -->
<div class="article-meta">
	
		<span>
			阅读量:<span id="/2025/03/20/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/misc2022%E5%B9%B4/" class="leancloud_visitors" data-flag-title="2022年misc杂烩"></span>
		</span>
	

	<span>SUPER</span>
	<span>2025-03-20 21:17:19</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
          
              <span>
                  <i class="fa fa-folder" aria-hidden="true">
                  <a href="/categories/比赛复盘/">比赛复盘</a>
                  </i>
                
              </span>
          
      
    

    
		    <span>Tags：</span>
        
            
                <span>
                    <i class="fa fa-tag" aria-hidden="true">
                    <a href="/tags/misc/">misc</a>
                    </i>
                </span>
            
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="杂项签到"><a href="#杂项签到" class="headerlink" title="杂项签到"></a>杂项签到</h1><p>是一个压缩包，进入后说密码忘了，先用archpr过了一边</p>
<p>没有结果，用010editor打开看一下代码，发现加密方式错误</p>
<p>在代码的末尾修改成0000得到结果</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220312123132429.png" alt="image-20220312123132429"></p>
<p>flag{79ddfa61bda03defa7bfd8d702a656e4}</p>
<h1 id="misc2"><a href="#misc2" class="headerlink" title="misc2"></a>misc2</h1><p>软盘文件，用虚拟机进行添加软盘文件</p>
<p>flag{ctfshow}</p>
<h1 id="miscx"><a href="#miscx" class="headerlink" title="miscx"></a>miscx</h1><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313091003144.png" alt="image-20220313091003144"></p>
<p>密码2020</p>
<p>解开第二个压缩包</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313091104006.png" alt="image-20220313091104006"></p>
<p>进行音符解密</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313091153929.png" alt="image-20220313091153929"></p>
<p>U2FsdGVkX1&#x2F;eK2855m8HM4cTq8Fquqtm6QDbcUu4F1yQpA&#x3D;&#x3D;</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313091537425.png" alt="image-20220313091537425"></p>
<p>rabbit加密，麻了</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313091515395.png" alt="image-20220313091515395"></p>
<p>welcome_to_payhelp</p>
<p>可以打开hint</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313092319983.png" alt="image-20220313092319983"></p>
<p>是base64</p>
<p>进行解码</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313093553169.png" alt="image-20220313093553169"></p>
<p>hello 2020!</p>
<p>解开flag</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313093723638.png" alt="image-20220313093723638"></p>
<p>flag{g00d_f0r_y0u}</p>
<h1 id="misc50"><a href="#misc50" class="headerlink" title="misc50"></a>misc50</h1><p>mad，今日就这一题吧，放弃了，还就做了一半</p>
<p>下载完题目，是一张图片</p>
<p><img src="C:\Users\lenovo\Desktop\welcome.png" alt="welcome"></p>
<p>能明显看出来两侧有条纹，还以为是有重叠图片，用stegslove看了一下，结果不是</p>
<p>之后用010editor打开看了一下</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313105304797.png" alt="image-20220313105304797"></p>
<p>提示有多余的数据</p>
<p>然后用kali继续</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313105708888.png" alt="image-20220313105708888"></p>
<p>zsteg  -a welcome.png分析图片数据</p>
<p>结果发现有多余zip数据</p>
<p>zsteg -E “extradata:0” welcome.png &gt; welcome.zip </p>
<p>分离</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313105934883.png" alt="image-20220313105934883"></p>
<p>、</p>
<p>得到压缩包</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313110228825.png" alt="image-20220313110228825"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313110708933.png" alt="image-20220313110708933"></p>
<p>Sk5DVlM2Mk1NRjVIU1gyTk1GWEgyQ1E9Cg&#x3D;&#x3D;</p>
<p>base64解码</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313110946300.png" alt="image-20220313110946300"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313111001429.png" alt="image-20220313111001429"></p>
<p>KEY{Lazy_Man}</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313111053383.png" alt="image-20220313111053383"></p>
<p>一看大写字母，base32解码</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313111226384.png" alt="image-20220313111226384"></p>
<p>可以用来开下一个flag包，得到thienc文本</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313111352883.png" alt="image-20220313111352883"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220313111512466.png" alt="image-20220313111512466"></p>
<p>文本里3078多次出现，想这应该是0x，需要写个脚本吧3078去掉</p>
<p>至此我彻底不会了，上网上搜wp，哈哈哈哈焯！。。。。。。。</p>
<p>mad，看了wp我tm也不会啊。。。。。。</p>
<h1 id="misc40"><a href="#misc40" class="headerlink" title="misc40"></a>misc40</h1><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220424233625208.png" alt="image-20220424233625208"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220424233712090.png" alt="image-20220424233712090"></p>
<p>按照提示，转到10进制，之后会用</p>
<p>用010打开svega会显示有冗余数据</p>
<p>说明svega藏了点东西</p>
<p>用010打开二维码在文件末尾看到brianfuck加密</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220424234147334.png" alt="image-20220424234147334"></p>
<p>是核心价值观加密</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220424234302789.png" alt="image-20220424234302789"></p>
<p>得到密码123456</p>
<p>用MP3stego打开svega.mp3</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220424234412430.png" alt="image-20220424234412430"></p>
<p>分离出文本</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220424234441969.png" alt="image-20220424234441969"></p>
<p>解压出另一个音乐文件</p>
<p>用slienteye打开svega.wav</p>
<p>开头10进制的密码用到了</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220424234727197.png" alt="image-20220424234727197"></p>
<p>得到flag{C0ngr4tul4ti0n!}</p>
<h1 id="misc30"><a href="#misc30" class="headerlink" title="misc30"></a>misc30</h1><p>下下来是一个压缩包</p>
<p>打开后内容是</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220322153526662.png" alt="image-20220322153526662"></p>
<p>先把星空.jpg解压出来</p>
<p>用010editor打开看一下</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220322154527971.png" alt="image-20220322154527971"></p>
<p>有exif，打开文件属性</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220322155122143.png" alt="image-20220322155122143"></p>
<p>little stars 猜测应该是文档的密码，试一下成功打开</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220322155258377.png" alt="image-20220322155258377"></p>
<p>进去后开始是这样的，按下CTRL a后，发现</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220322155423448.png" alt="image-20220322155423448"></p>
<p>有多余的文字</p>
<p>调整一下下方文字的颜色</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220322160633909.png" alt="image-20220322160633909"></p>
<p>猜测 Hello friend! 是密码，成功</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220322160910258.png" alt="image-20220322160910258"></p>
<p>扫描后</p>
<p>![img](file:&#x2F;&#x2F;&#x2F;C:\Users\lenovo\Documents\Tencent Files\1790598384\Image\C2C\19E3C9479CD868E432D16A4DCC8BCC54.png)</p>
<p>flag{welcome_to_ctfshow}</p>
<h3 id="word的隐写方式："><a href="#word的隐写方式：" class="headerlink" title="word的隐写方式："></a>word的隐写方式：</h3><ol>
<li>在Word中选中要隐藏的字段，右击选择字体选项，在效果一栏中有隐藏选项，选中后即可隐藏。默认情况下隐藏文字是不会被打印出来的。如果<strong>想知道是否有隐藏文本</strong>，可在文件选项中单击“文件”-》选项-》显示，选择“隐藏文字”复选框，即可查看，下方勾选“打印隐藏文字”即可打印。 或者在保存文件后选择文件-》检查-》检查文件，查看是否有隐藏文字。</li>
<li>白色背景下的白字无法被识别出有隐藏的文字 。（16版实测无用，怀疑+1）</li>
<li>文档属性摘要属于高级属性不会出现在属性的主视图中。只能在打开自定义的标签后才能看到。</li>
<li>word中隐藏图片的方式：<br>P.S.<br>word中插入的图片分为嵌入式和非嵌入式，区别在：<br>嵌入的跟着文本的位置产生移动，即有回车后，图片下移。<br>非嵌入的不会跟着文本走，即有回车后，图片保持原位置不动。</li>
</ol>
<blockquote>
<p>单击“文件”标签，选择“选项”选项打开“Word选项”对话框。在对话框左侧的列表中选择“高 级”选项，在右侧的“显示文档内容”栏中勾选“显示图片框”复选框，单击“确定”按钮关闭对话框后，文档中的嵌入式图片将被隐藏，将只显示图片框的框线。（另存为即可得原图拷贝） </p>
<p>如果要文档中的非嵌入式图片隐藏起来，可以在“显示文档内容”栏中取消对“在屏幕上显示图形和文字”复选框的勾选.单击“确定”按钮关闭对话框后，文档中的非嵌入式图片将被隐藏。（真的给力） </p>
<p> <img src="https://img2018.cnblogs.com/blog/1545225/201812/1545225-20181201225914694-1824785522.png" alt="img"></p>
<p><img src="https://img2018.cnblogs.com/blog/1545225/201812/1545225-20181201225929981-1134689927.png" alt="img"></p>
</blockquote>
<h1 id="misc3"><a href="#misc3" class="headerlink" title="misc3"></a>misc3</h1><p>哎呀哎呀，脑洞也太大了吧，wp</p>
<p>给了一串密文：zse4rfvsdf 6yjmko0，根据提示想想自己的手下面，键盘，发现两串密文分别组成了一个字母：A和V，又提示小写，故flag为<br>flag{av}</p>
<h1 id="msic40"><a href="#msic40" class="headerlink" title="msic40"></a>msic40</h1><h1 id="misc30-1"><a href="#misc30-1" class="headerlink" title="misc30"></a>misc30</h1><p>爱河.mp3</p>
<p>下载下来是一个压缩包，有密码，没有提示</p>
<p>怀疑是伪加密，010打开查看压缩方式</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220329145043661.png" alt="image-20220329145043661"></p>
<p>在最后末尾将 0300 改为 0000，压缩包解压成功</p>
<p>得到一个MP3文件，影流之主的背景音乐 《爱河》</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220329144912534.png" alt="image-20220329144912534"></p>
<p>有图片，用foremost分离出来</p>
<p>得到一张影流之主的图片，010打开查看，发现没有什么独特的地方，调整一下高度，出现了</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220329145308834.png" alt="image-20220329145308834">出现了密文，看不懂，网上冲浪一下，猪圈密码</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220329145655361.png" alt="image-20220329145655361">得到flag</p>
<p>flag{well done}</p>
<h1 id="红包题第一弹"><a href="#红包题第一弹" class="headerlink" title="红包题第一弹"></a>红包题第一弹</h1><p>下载下来是一共86个压缩包，打开后是一张图片</p>
<p>010打开后发现有base64</p>
<p>每张图片都有</p>
<p>直接上脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import zipfile</span><br><span class="line"></span><br><span class="line">def zips():  #处理压缩包</span><br><span class="line">    for i in range(1,87):</span><br><span class="line">        zip_file = zipfile.ZipFile(str(i)+&#x27;.zip&#x27;)</span><br><span class="line">        zip_list = zip_file.namelist()  #获取压缩包中的文件</span><br><span class="line">        for f in zip_list:</span><br><span class="line">            zip_file.extract(f, &#x27;./a&#x27;)      #将压缩文件放入‘a’文件夹下</span><br><span class="line">        zip_file.close()</span><br><span class="line"></span><br><span class="line">def base(): #处理图片中的base64</span><br><span class="line">    flag=&quot;&quot;</span><br><span class="line">    for i in range(1,87):</span><br><span class="line">        path =&quot;a/&quot;+ str(i)+&quot;.jpg&quot;</span><br><span class="line">        num = os.path.getsize(path)     #获取图片的大小</span><br><span class="line">        f = open(path,&#x27;rb&#x27;)</span><br><span class="line">        f.seek(int(num)-100)</span><br><span class="line">        s =  f.read(100)                    #读取最后100个字节</span><br><span class="line">        flag+=bytes.decode(s)</span><br><span class="line">        f.close()</span><br><span class="line">    f1 = open(&#x27;flag.txt&#x27;,&#x27;w&#x27;)</span><br><span class="line">    f1.write(flag)</span><br><span class="line"></span><br><span class="line">if __name__==&quot;__main__&quot;:</span><br><span class="line">    zips()</span><br><span class="line">    base()</span><br></pre></td></tr></table></figure>

<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220329224517584.png" alt="image-20220329224517584"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220329224124209.png" alt="image-20220329224124209">![img](file:&#x2F;&#x2F;&#x2F;C:\Users\lenovo\Documents\Tencent Files\1790598384\Image\C2C\AB27C9F480A86DE7DA71A0C7A95EB462.png)flag{gif_is_so_easy}</p>
<h1 id="先天八卦阵"><a href="#先天八卦阵" class="headerlink" title="先天八卦阵"></a>先天八卦阵</h1><p>😅彻底蚌埠住了，什么勾八题</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220803164352146.png" alt="image-20220803164352146"></p>
<p>压缩包解压后有两个图片，下面的是helloworld.jpg。看这个图片我寻思这是杂项吗，这不是密码？</p>
<p>无所谓了，看开了</p>
<p>一行有22个卦位，一共87个，肯定是每个图片代表一个符号，一共有7个图片重复出现，尝试brianfuck编码，helloworld</p>
<p>+++++ +++++ [-&gt;++ +++++ +++&lt;] &gt;++++ .—. +++++ ++..+ ++.++ +++++ +.— —– .+++. —– -.— —– .&lt;</p>
<p>根据排列顺序，可以得到以下规律。</p>
<img src="file:///C:\Users\lenovo\Documents\Tencent Files\1790598384\Image\C2C\AAEE18A5BFFA7441BC981349784EF019.png" alt="img" style="zoom: 10%;" />

<p>然后我就开始了自己人工翻译的苦逼之路。真是个傻蛋啊，干。</p>
<p>+++++ ++++[ -&gt;+++ +++++ +&lt;]&gt;+ +++++ +++++ +++++ ++.&lt;+ +++[- &gt;++++ &lt;]&gt;+. &lt;+++[ -&gt;— &lt;]&gt;– —.&lt; +++[- ]+++&lt; ]++++ .&lt;+++ [-]– -&lt;]&gt;- -.+++ ++++. +++++ +++.+ +++.&lt; +++++ ++[-&gt; —– –&lt;]&gt; –.&lt;+ +++++ +[-&gt;+ +++++ +&lt;]&gt;+ +++++ +++++ ..+++ +++++ +.&lt;++ +++[- &gt;—- -&lt;]&gt;- .&lt;+++ +[-&gt;- —&lt;] &gt;-.&lt;+ ++++[ -&gt;— –&lt;]&gt; —-. &lt;++++ ++++[ -&gt;+++ +++++ &lt;]&gt;++ ++.&lt;+ +++[- &gt;—- &lt;]&gt;– —-. —– -.&lt;++ ++++[ -&gt;— —&lt;] &gt;–.+ .&lt;+++ ++++[ -&gt;+++ ++++&lt; ]&gt;+++ +++++ +++++ .&lt;+++ +++++ +[-&gt;- —– —&lt;] &gt;.&lt;++ +++++ ++[-&gt; +++++ ++++&lt; ]&gt;+++ +++++ ++.&lt;</p>
<p>😅</p>
<ol>
<li><p><code>from PIL import Image</code></p>
</li>
<li><p><code>import math</code></p>
</li>
<li><p>&#96;&#96;</p>
</li>
<li><p><code># 生成阳爻</code></p>
</li>
<li><p><code>yang = Image.new(&#39;RGB&#39;, (48, 10), (0, 0, 0))</code></p>
</li>
<li><p>&#96;&#96;</p>
</li>
<li><p><code># 生成阴爻</code></p>
</li>
<li><p><code>yin = Image.new(&#39;RGB&#39;, (48, 10), (0, 0, 0))</code></p>
</li>
<li><p><code>tmp = Image.new(&#39;RGB&#39;, (12, 10), (255, 255, 255))</code></p>
</li>
<li><p><code>yin.paste(tmp, (18, 0))</code></p>
</li>
<li><p>&#96;&#96;</p>
</li>
<li><p><code># 生成八卦</code></p>
</li>
<li><p><code>def bagua(int):</code></p>
</li>
<li><p><code>    if 0 &lt;= int &lt;= 7:</code></p>
</li>
<li><p><code>        s = str(bin(int))[2:].zfill(3)</code></p>
</li>
<li><p><code>        img = Image.new(&#39;RGB&#39;, (64, 64), (0, 0, 0))</code></p>
</li>
<li><p><code>        box = Image.new(&#39;RGB&#39;, (63, 63), (255, 255, 255))</code></p>
</li>
<li><p><code>        img.paste(box, (0, 0))</code></p>
</li>
<li><p><code>        for i in range(3):</code></p>
</li>
<li><p><code>            if s[2-i] == &#39;0&#39;:</code></p>
</li>
<li><p><code>                img.paste(yang, (8, 7 + i * 20))</code></p>
</li>
<li><p><code>            elif s[2-i] == &#39;1&#39;:</code></p>
</li>
<li><p><code>                img.paste(yin, (8, 7 + i * 20))</code></p>
</li>
<li><p><code>        return(img)</code></p>
</li>
<li><p>&#96;&#96;</p>
</li>
<li><p><code>dic = &#123;&#125;</code></p>
</li>
<li><p><code>for i in range(8):</code></p>
</li>
<li><p><code>    dic[&#39;&gt;&lt;+-.,[]&#39;[i]] = i</code></p>
</li>
<li><p>&#96;&#96;</p>
</li>
<li><p><code>def baguafuck(code, width, path):</code></p>
</li>
<li><p><code>    code = code.replace(&#39; &#39;, &#39;&#39;).replace(&#39;\n&#39;, &#39;&#39;).replace(&#39;\r&#39;, &#39;&#39;)</code></p>
</li>
<li><p><code>    l = len(code)</code></p>
</li>
<li><p><code>    height = math.ceil(l / width)</code></p>
</li>
<li><p><code>    img = Image.new(&#39;RGB&#39;, (width * 64, height * 64), (255, 255, 255))</code></p>
</li>
<li><p><code>    for i in range(l):</code></p>
</li>
<li><p><code>        x = (i % width) * 64</code></p>
</li>
<li><p><code>        y = (i // width) * 64</code></p>
</li>
<li><p><code>        img.paste(bagua(dic]), (x, y))</code></p>
</li>
<li><p><code>    img.save(path)</code></p>
</li>
<li><p>&#96;&#96;</p>
</li>
<li><p><code>path = &#39;C:/Users/Administrator/Desktop/8guafuck/&#39;</code></p>
</li>
<li><p><code>hw = &#39;++++++++++[-&gt;++++++++++&lt;]&gt;++++.---.+++++++..+++.++++++++.--------.+++.------.--------.&lt;&#39;</code></p>
</li>
<li><p><code>flag = &#39;+++++++++[-&gt;+++++++++&lt;]&gt;++++++++++++++++++.&lt;++++[-&gt;++++&lt;]&gt;+.&lt;+++[-&gt;---&lt;]&gt;-----.&lt;+++[-&gt;+++&lt;]&gt;++++.&lt;+++[-&gt;---&lt;]&gt;--.+++++++.++++++++.++++.&lt;+++++++[-&gt;-------&lt;]&gt;--.&lt;++++[-&gt;----&lt;]&gt;----.&lt;+++++++[-&gt;+++++++&lt;]&gt;+++++++++++..+++++++++.&lt;+++++[-&gt;-----&lt;]&gt;-.&lt;++++[-&gt;----&lt;]&gt;-.&lt;+++++[-&gt;-----&lt;]&gt;----.&lt;++++++++[-&gt;++++++++&lt;]&gt;++++.&lt;++++[-&gt;----&lt;]&gt;------.------.&lt;++++++[-&gt;------&lt;]&gt;--.+.&lt;+++++++[-&gt;+++++++&lt;]&gt;+++++++++++++.&lt;+++++++++[-&gt;---------&lt;]&gt;.&lt;+++++++++[-&gt;+++++++++&lt;]&gt;+++++++++++.&lt;&#39;</code></p>
</li>
<li><p>&#96;&#96;</p>
</li>
<li><p><code>baguafuck(hw, 22, path + &#39;helloworld.png&#39;)</code></p>
</li>
<li><p><code>baguafuck(flag, 22, path + &#39;flag.png&#39;)</code></p>
<ol>
<li><p><code>from PIL import Image</code></p>
</li>
<li><p>&#96;&#96;</p>
</li>
<li><p><code>def baguafuck_decode(path):</code></p>
</li>
<li><p><code>    img = Image.open(path)</code></p>
</li>
<li><p><code>    w, h = img.size</code></p>
</li>
<li><p>&#96;&#96;</p>
</li>
<li><p><code>    dic = &#39;&gt;&lt;+-.,[]&#39;</code></p>
</li>
<li><p><code>    code = &#39;&#39;</code></p>
</li>
<li><p>&#96;&#96;</p>
</li>
<li><p><code>    for y in range(0, h, 64):</code></p>
</li>
<li><p><code>        for x in range(0, w, 64):</code></p>
</li>
<li><p><code>            check = img.getpixel((x + 8, y + 7))</code></p>
</li>
<li><p><code>            tmp = &#39;&#39;</code></p>
</li>
<li><p><code>            if check == (0, 0, 0):</code></p>
</li>
<li><p><code>                for k in range(3):</code></p>
</li>
<li><p><code>                    p = img.getpixel((x + 26, y + 47 - 20 * k))</code></p>
</li>
<li><p><code>                    if p == (0, 0, 0):</code></p>
</li>
<li><p><code>                        tmp += &#39;0&#39;</code></p>
</li>
<li><p><code>                    elif p == (255, 255, 255):</code></p>
</li>
<li><p><code>                        tmp += &#39;1&#39;</code></p>
</li>
<li><p><code>                code += dic[int(tmp, 2)]</code></p>
</li>
<li><p>&#96;&#96;</p>
</li>
<li><p><code>    print(code)</code></p>
</li>
<li><p>&#96;&#96;</p>
</li>
<li><p><code>path = &#39;C:/Users/Administrator/Desktop/8guafuck/&#39;</code></p>
</li>
<li><p>&#96;&#96;</p>
</li>
<li><p><code>baguafuck_decode(path + &#39;helloworld.png&#39;)</code></p>
</li>
<li><p><code>baguafuck_decode(path + &#39;flag.png&#39;)</code></p>
<p>的确这个方便，还是自己脑子局限自己，淦😅。</p>
</li>
</ol>
</li>
</ol>
<h2 id="听说你很喜欢爆破"><a href="#听说你很喜欢爆破" class="headerlink" title="听说你很喜欢爆破"></a>听说你很喜欢爆破</h2><p>起手上来就现一个压缩包</p>
<p>名字为guess</p>
<p>打开后是一张图片 guess.jpg</p>
<p>估计是outguess隐写</p>
<p>但我感觉用steghide也行</p>
<p>没时间去试了（懒波🤯</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220928120754876.png" alt="image-20220928120754876"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220928120814369.png" alt="image-20220928120814369"></p>
<p>压缩包的下面有提示</p>
<p>你能猜到这8位日期数字吗？</p>
<p>一看是炸弹人寻思是英雄上线时间哈哈哈</p>
<p>后来才知道是炸药之父诺贝尔的忌日</p>
<p>18961210  淦</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220928121433081.png" alt="image-20220928121433081"></p>
<p>这里是直接上outguess的脚本</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220928121629662.png" alt="image-20220928121629662"></p>
<p>哈哈笑死我了</p>
<p>自己跟着脚本抄都抄错了捏呜呜呜</p>
<p>最后爆出来点东西</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220928122622628.png" alt="image-20220928122622628"></p>
<p>只有几个文本能看</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220928122933203.png" alt="image-20220928122933203"></p>
<p>在其中一个找到链接</p>
<p>把s改为i能进到下载的地方</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220928123042404.png" alt="image-20220928123042404"></p>
<p>下载下来</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220928123121317.png" alt="image-20220928123121317"></p>
<p>是无效的</p>
<p>010走一遍，结合名字是由于crc 不符合的原因</p>
<p>用原crc的值爆一下图片的原宽高</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220928123452259.png" alt="image-20220928123452259"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220928123236624.png" alt="image-20220928123236624"></p>
<p>最后得到下面的MD5值原网址爆破</p>
<p>完蛋了，涉及到知识盲区了</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220928123623552.png" alt="image-20220928123623552"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220928123819034.png" alt="image-20220928123819034"></p>
<p>好像是可以用hashcat去爆破</p>
<p>看别人是用的hashlib模块去解的</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220928124347705.png" alt="image-20220928124347705"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220928124534155.png" alt="image-20220928124534155"></p>
<p>最后又是一个压缩包</p>
<p>淦</p>
<p>套娃是吧</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220928125226426.png" alt="image-20220928125226426"></p>
<p>提示4num</p>
<h2 id="PNG隐写入门赛"><a href="#PNG隐写入门赛" class="headerlink" title="PNG隐写入门赛"></a>PNG隐写入门赛</h2><h2 id="One-PieNG-1"><a href="#One-PieNG-1" class="headerlink" title="One PieNG 1"></a>One PieNG 1</h2><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323120639274.png" alt="image-20220323120639274"></p>
<p>文件名就是flag</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323120703368.png" alt="image-20220323120703368"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323120833939.png" alt="image-20220323120833939"></p>
<h2 id="One-PieNG-2"><a href="#One-PieNG-2" class="headerlink" title="One PieNG 2"></a>One PieNG 2</h2><p>图片里的文字就是flag</p>
<p>d64fc33636dda50babdde6b775d8cf10</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323122130725.png" alt="image-20220323122130725"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323122147559.png" alt="image-20220323122147559"></p>
<h2 id="One-PieNG3"><a href="#One-PieNG3" class="headerlink" title="One PieNG3"></a>One PieNG3</h2><p>8b8bc8c6aa81e7b955660fba3575af63</p>
<p>这题需要去用脚本爆破宽高了</p>
<p>脚本：</p>
<p>import zlib<br>import struct</p>
<p>filename &#x3D; “#St4rt_fr0m_th1s_5tr1ng#.png”<br>with open(filename, ‘rb’) as f:<br>    all_b &#x3D; f.read()<br>    data &#x3D; bytearray(all_b[12:29])<br>    n &#x3D; 4095<br>    for w in range(n):<br>        width &#x3D; bytearray(struct.pack(‘&gt;i’, w))<br>        for h in range(n):<br>            height &#x3D; bytearray(struct.pack(‘&gt;i’, h))<br>            for x in range(4):<br>                data[x+4] &#x3D; width[x]<br>                data[x+8] &#x3D; height[x]<br>            crc32result &#x3D; zlib.crc32(data)<br>            #替换成图片的crc<br>            if crc32result &#x3D;&#x3D; 0xAB212A35:<br>                print(“宽为：”, end &#x3D; ‘’)<br>                print(width, end &#x3D; ‘ ‘)<br>                print(int.from_bytes(width, byteorder&#x3D;’big’))<br>                print(“高为：”, end &#x3D; ‘’)<br>                print(height, end &#x3D; ‘ ‘)<br>                print(int.from_bytes(height, byteorder&#x3D;’big’))</p>
<p>正确的高度是1463，010修改后得到flag</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323124531968.png" alt="image-20220323124531968"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323124508360.png" alt="image-20220323124508360"></p>
<h2 id="One-PieNG-5"><a href="#One-PieNG-5" class="headerlink" title="One PieNG  5"></a>One PieNG  5</h2><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323121028322.png" alt="image-20220323121028322"></p>
<p>用stegsolve打开 跳到bule plane 0，其他几个也能看到</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323121130446.png" alt="image-20220323121130446"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323121506153.png" alt="image-20220323121506153"></p>
<h2 id="One-PieNG-10"><a href="#One-PieNG-10" class="headerlink" title="One PieNG 10"></a>One PieNG 10</h2><p>cec1969402261bd550f1b3d0c0ccc655</p>
<p>查看exif信息</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323122354195.png" alt="image-20220323122354195"></p>
<p>用010也能够看到flag</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323122552248.png" alt="image-20220323122552248"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323122613515.png" alt="image-20220323122613515"></p>
<h2 id="One-PieNG-13"><a href="#One-PieNG-13" class="headerlink" title="One PieNG 13"></a>One PieNG 13</h2><p>23e4464f1b458a062fb13e155a72f999</p>
<p>010找一下</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323123427923.png" alt="image-20220323123427923"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323123404767.png" alt="image-20220323123404767"></p>
<h2 id="One-PieNG-15"><a href="#One-PieNG-15" class="headerlink" title="One PieNG 15"></a>One PieNG 15</h2><p>ad9d95f270d91aed3ba2203487bf01cd</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323132954108.png" alt="image-20220323132954108"></p>
<p>#IDAT_i5_a_z1ib_p4cka9e#</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323133232127.png" alt="image-20220323133232127"></p>
<h2 id="One-PieNG-17"><a href="#One-PieNG-17" class="headerlink" title="One PieNG 17"></a>One PieNG 17</h2><p>170cee5e9bd6dd81021d8533490a4b8b</p>
<p>010 打开找找 在png文件尾之后又有新的数据</p>
<p>正如其言 16进制编译器的确很有帮助</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323123938889.png" alt="image-20220323123938889"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220323124124780.png" alt="image-20220323124124780"></p>
<h2 id="One-PieNG-18"><a href="#One-PieNG-18" class="headerlink" title="One PieNG 18"></a>One PieNG 18</h2><p> 5f6b859726bd17bd5fb4905c4420b269</p>
<p>foremost 分离出来两个图片</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220329150602994.png" alt="image-20220329150602994"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20220329150700703.png" alt="image-20220329150700703"></p>
<h2 id="baby杯"><a href="#baby杯" class="headerlink" title="baby杯"></a>baby杯</h2><h3 id="漂亮的小姐姐"><a href="#漂亮的小姐姐" class="headerlink" title="漂亮的小姐姐"></a>漂亮的小姐姐</h3><p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20221003165848491.png" alt="image-20221003165848491"></p>
<p>打开后是这样的</p>
<p>用010 打开后显示crc错误</p>
<p>估计是长宽高有问题</p>
<p>用宽高爆破脚本</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20221003173704844.png" alt="image-20221003173704844"></p>
<p>但是把高调到600以上都能看见</p>
<p>故此</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20221003174300961.png" alt="image-20221003174300961"></p>
<p>flag出来啦</p>
<p>flag{BF9FE48F92A9AB8948F5E266E7CE8EB4}</p>
<h3 id="BJDCTF2020"><a href="#BJDCTF2020" class="headerlink" title="BJDCTF2020"></a>BJDCTF2020</h3><h3 id="鸡你太美"><a href="#鸡你太美" class="headerlink" title="鸡你太美"></a>鸡你太美</h3><p>打开压缩包是俩gif动图</p>
<p>第一个能看，是kunkun打篮球的</p>
<p>第二个不行</p>
<p>先直接010打看看</p>
<p>无有东西</p>
<p>用stegsolve分了八个图</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20221003180557100.png" alt="image-20221003180557100"></p>
<p>至此一无所获</p>
<p>用010打开第二个gif图</p>
<p>第二个无法查看</p>
<p>最后对比，第二个缺少gif的文件头</p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20221003180538810.png" alt="image-20221003180538810"></p>
<p><img src="https://supersonw-1311119830.cos.ap-beijing.myqcloud.com/image-20221003180726326.png" alt="image-20221003180726326"></p>
<p>找到了捏，好截图嘿嘿嘿</p>
<p>我鸡哥的美貌，略略略</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2025/03/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/RTSP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  RTSP协议学习
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2025/03/20/%E6%AF%94%E8%B5%9B%E5%A4%8D%E7%9B%98/%E7%9B%98%E5%8F%A4%E7%9F%B3%E5%88%9D%E8%B5%9B%E5%A4%8D%E7%9B%98/">
                盘古石初赛复盘
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
    // 显示次数
		function showTime(Counter) {
			var query = new AV.Query("Counter");
			if($(".leancloud_visitors").length > 0){
				var url = $(".leancloud_visitors").attr('id').trim();
				// where field
				query.equalTo("words", url);
				// count
				query.count().then(function (number) {
					// There are number instances of MyClass where words equals url.
					$(document.getElementById(url)).text(number?  number : '--');
				}, function (error) {
					// error is an instance of AVError.
				});
			}
		}
		// 追加pv
		function addCount(Counter) {
			var url = $(".leancloud_visitors").length > 0 ? $(".leancloud_visitors").attr('id').trim() : 'wujun234.github.io';
			var Counter = AV.Object.extend("Counter");
			var query = new Counter;
			query.save({
				words: url
			}).then(function (object) {
			})
		}
		$(function () {
			var Counter = AV.Object.extend("Counter");
			addCount(Counter);
			showTime(Counter);
		});
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>
	<a href="/">SUPER</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	I think I gonna miss you。
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>